288 . ’ runnx 6666161166 1166611.

est porta 6 Numa Pompilio aa· qui 61636116 66616 6666116 116-
6116616, Quirini cognomen bondis destinati erant, ut ep-
166166116661666631666661661 661616Μ661161.116136.Χ,62
Iani, i. e. transitiones perviae sqq, Vid. (1. 16. 1166616661
arcu constructae, in urbe 116 disp. de loco Hor. 861. Ι, 6,
166, quorum praecipui Ianua *tt-to.
1611666661111616 ad iorum, iuter 16661· ,sedesperturbstiouum animi
quos (audead 1116611611 Ionian) (666616611666),06.Ι,13,4.
feneratores quaesturpecunrario 25, 15. lV, 1, 12. Sat. Ι,
operam dabant Sat. ΙΙ, 3, 18. 9, 66
Epist. Ι, 1, 64 20,1.1166116,Η1611661666666,(16666616
Ispctpp, Promethei pater 06. 1, pletaPoEmpepaprs2 ί11611166 nobili·
6 pis

,Is pyr, ventus occidentalis, 06. 11166 11666811116,166166116-

Ι, 3, 4 111, 27, 20. 61611 61116161 011. I, 2, 17,
16611116,66166 verumnomenseo. 111, 9, 8 IV, 8, 22. Sat. 1,
6666116661 cordua (1661 co- 2,126

6666), Maurus 6611666, 6666 11166666661161611 1,966111- '

1166116· (6 16166, Mauritaniae mentis dicitur, quorum ilia

o 6636)666616166166, 6611666116 6666616 pulsibus tenduntur our-

Epist. 1, 10, 1616 1116166661 susque remittuntur. -

homo inducitur, qui quum 11166 11166) 06.,1 19,14.16,

166616 amose 1116636666 16 33.1Ι,Ι 3,18. 37 19,4. 111, ,

’ 'arte declamandi aemularetur, 4, 63. 9,18. 1111661013.

116 pulmonum latera intendit, 14,14.(61 Ρ66361116,Τ1’616).
61 prope disrumperetur. Vid Iliacus 0d.I, 15, 36116161.
Obbar. 6611..1 1,2,16.ΙΙ, 3, 129 11166

- 166666661136666161661, Epod. Epod 17,11 08 37.

3, 12. Π1666, Priami 61 Hecubae iiiia,
Ibycus, homo quidum pauper, cuius nomine Pacuvius 166366-

06. 111 16,1.61616 inscripserat, Sat Π,
111111,616111161111,66.11, 661

20, 13. 1666166116611161, 1, ilithyia, Diana Lucina, quam

15. 16666611(16666)1117,21. parturientes solebautinvocare‚- ,

locius, 666661666666111166 06. O. S 37.

1266111661, 16161, schol Illyricaeundae 166661166616- ,

06116 procurator Agrippae 16 ticum, 06 Ι, 28, in.

8101 ia , imago prp 166616, 1161611, 7, i

166,Ι)11133ι661666616116116161634..τ-.ἠχιό,16666606.1,12, p

06.111,20,16;Ι66666116666 4 20, 7. .

06.,116,266.Ρ661616. 1161111166111666116ε1611166666- ’
Idomeneus, dux Cretensium ad ditus, Epist.II, 2, 7. oi. Ta· ,
11661616,06.Ι1’,9,20. 611. 0161631966. Tusc. ¹

Idus 66161166 8611, 6, 75, 661 066661.Ι,7. S. 14

. ponuntur pro octo 1116661666, 116166616τ-ασύμβολος, qur uului 1

 

