mnnx nomon nn manu. , · 008

latino ita dictus, in qooGecsar torum Horatii, quam ob rem

s -Octasienns post Actiacam vic- cimex vocatur Sat. 1, 10, 75.

tortam a. n. 720 Apollini tem· Pantolebus Maltino, saorra, qui,
plom(areec Potamos 0. S. 05) ut retertschoi. amq.. Panto-
exstrnxit, in onius portieucon- iebus dictus est, quod ab om·
stituta snat bibliotheca Pala· nibus acciperet, postquam sua

tina publice, quae significatur bona comedisset, Sat. Ι, 8, 11. -

Epist. 1, 3,17. ΙΙ, 1, 210. Π,1,22. “

2., 04, ¹ Paphus, cypri urbs, Veneris
⁹¹¹³¹²¹¹¹¹coisi⁰ttaot 11111111 ⁰⁶· 1301·
¹ zssglzmnautmgiomm periculis Pei-co (Gt'otlto, Lachesis, Atro-

iniame, 00. qnod, 'nt Acron poa, tres sorores) 00. ΙΙ, 16,

schol. scribit, Horatius s Me· 39, Parcae ΙΙ, 6, 0. 17,16.

’ , ocdoniarcdiensposti'hiiippen· ’0. 8. 25. Epod. 13, 15. 01. '

sem fugam inacta nave paone ΙΙ, 3, 15.1
· extinctus eet, 00. ΙΙΙ, 4, 28. Paris, raptor Helenes, Od. ΙΙΙ,
·Pe11m0‹t.1,tt,15. ’1,5. 12, 3,40(01.Ι,15,1.ΙΙΙ,3,10.
ῗὲ. 11Ξζ),11.1,,1111,4,.’11.111100. Ρ20)·Εέ101.1,ι2,010.1 Α
, .ο,, mma. . , arnus. eros insuamaris e-
psllerc otiati i. 0. solticitum esse gaci, una e’ Cycladibus mar-
pro atiquo, 1101011, 7,.7. more nobilis, 00. Ι, 19, 0,
Ρῖ.“111111,11.1131.1111.31 1111111111111, tit-⁰ ΡΜ
ξο11211111100001110110,00.1, ἔικπιιιὶιιῃινίᾱὲθέεερυε. ’ἱ
. err sna estus icor
panthera casneto cautim = ca· nobilislsimiss, pZeuxidi's gemm
metopardeiis‚ Epist. 11, 1,195. 100,00.111,8,0. ’
Panthoides, Penthei iilius, Eu· Parthi (ci. Medi ct Persae), po-
phorbzoe, 00. Ι, 28, 10,01)1, 0010000100,1100001001010100- .
qaum „iterim Orco omnem‘ midolosissimi Romanorum ho·
dicitur, Pytbaqoraa 11110111ςο0- stes, 00. Ι, 12, 53. 19.12.
dus est, qni contentiosat, „ee II, 13,18.ΙΙΙ, 2, 3. tv, 5,
Troiani belli temporibus ihisse 25. 15, 7. 110007, 0. Sat. -
Panthoiden, tum ex aliis in ΙΙ,1, 15. b, 02. Epist. ΙΙ, 18,
otia migrasse corpora, denique 50. ΙΙ, 1, 112. 256. .
Pythagoram iactum. Goi rei pescsra tineos 00 0011010011Ιὶ-
ut iidem iaceret, clypeum, qui bus, Epist. l, 20,12.
io Iunonis templo haud procui Patareus, cognomen Apollinis a
Mycenis edhxus essct, sunm, Patara, Lyctecoppndo, Oct-111,
qaum {epitomas essct, inisse &tibh d
. a rma at. pa ens aec aemon propterte·
Pantilins‚.sce. schcnnq. „no- veram disciplinam et loges
men vilis poetae 01 malo olen· Lycurgi celebrata, 00. 1, 7,
tis,“sinc dubio unns obtrecta- 10. p. Utioeec (Homericum

 

