283 tnaman 1111111111 111 annon.

nis iuvenis commemoretur 111, 2. 15, 2. lV,9,13. 311317,

7, 5. 42. 811.1,3, 107. Appellatus·

1111111 mlier persorina 03111,

1 labens, lorum, quo 11111 plec- 3, 20 11 Lacaena adultera
tebantar, Epist 11, 2, 15. ibid. vs. 25.

Hstlris a: mare Hadriaticum, Η111111,1111111111111111,1111111

03.1,3,15. 33,15. 11,11,11111,’1.011, 12, 5. Epist. 11,

‘ 2.14,1’4.,1113,.,’5028’1,218.,3203.

27, 19 Epist. l, 18, 33. Heliodorus, rhetor 1111111111
Hstlrisnnsn 11111031,10,4.1151111111111111111,1511111·
Haemonis: 7111111111,15 111, lo'rtasse' tronice, Graeco-

. Α Haemone 31111, 03 1, 37, 20 ram lcnpe 3113111113 appella

Hsemtss, Thraciae mons, peli- ttts, Sat. 1, 5, 2.
311103.1,12,3.1111111, puella, 811. 11, 3, 277.

haerere equo tle 11, qai radis helleborus = veratrum nigrum,
equitandi-artis, 111 11 tenere quo utebantur insanientes, Sat.
potest in 1111103111, 24, 55. 11, 3, 82. Epist. 11,2, 137.

Hagna,amlca, 811. 1, 3, 40 Hercules 03. 111, 3, 0.14, 1.

Hannibal 3111111, qnoll opponi· IV, 4, 32. 5, 33. 8,30. Epotl.
31111111111111111111111511111311, 3,17 17, 31. 811.11,3,13.
03.11,122311·111111311ρί11.1,1,5.11,1,1οΗ11··
31.-11111111, 40 - 11111103.1,3,33.11,12,3.
parentibus wmarus Epod Hermogenes 113 Tipeltiae
13, 8. -111111 Hannibalis Herptles, 1131111 rex ,Epist 11,
03 tv,8‚ 13. 2, 72.

Harpyiae rapaces Sat 11, 2, 40. Hesperia :Itatta, 03. 111 ,3,

f ·⁴ Hasdrubal, Hannibalis 111111, 8. IV, 5, 33: -Hs'spania,

3111131103.117.4,381172 03. l, 33 4. -Hes perias,
11151111,711111111111111111.03. 3111111103.1,28,211.11,1,
1, 25, 20. 111, 25, 10. Epist. 32. 31 11111111 Il, 17, 20,
1,3,3.,1313.111,15,13
11131111, adolescens 1111111111, Hiberis (iberia)=- [111111 ta ab
.. 03.111,12,5. Hibero 11. dicta, 03. tv, 5,
Hecsle, a veneficis invocari so· 28. 14, 50. Hiber: Hispa:
1111, 3111, 3, 33. ’ 11111,11,,20 201111111111131.
1111111, Priasnldes Set. 1, 7, 03.1,20,1’1,811,11,8,43.
12.03.11, 11111111.111113111111113. ’
Epod. 17, 12. 1111111111 opes 11151111, 11,,11 nd Ρ1111111111111,
11111, 111 1111111 ·
' 1113111 Baccho ideoque poetis, 111131111111. w·‚3ptoept> 811. 1, 9,
11311151 clientibus (Epist 11, 47.1111191811.11,3, 152.
2,,78) 11111,11113103. 1, 1, Epistl, 3, 311. s hilicuni
20.17,11,4.5.111111.1, 11111131(1ρρ.1111311111),
3, 25. formula, qua in sacrificiis
Helena, 1111111111111, 03. 1,,3 praeco inclamabat circumstan-

 

