264 11111111 1011111011 111 11111111.

seudum. Epist.,l 6, l. cl.ll, 111,30,13. 111,3,12. praelia =
21. 14, 18. (Sappho) 03 IV, 9, 12.

’ adoreo,prcpr copia larris 111, aerugo 30 11111111 Epist. ll, 3,
quod quum olim militibus 330 30 maledicentia Sat. l,
’110101111113001113111111111110-4,101
10101, progloria bellicamque Aeschylus, tragicorum Graeco-

adeo 11010111 ips sadici coeptum, rum princeps, Epist. ll, 1, 163.
03. lV,4, 41. 3, 279.

adulter Paris 03. lV, 9, 13- 30100111,101101011111111111111,13’ ’

. adultero Lacaena (Helena) quas respicitur Sat. ll, 5, 56. t
03. 111, 3, 25. Epist. 1, 1 ‚73sqq.,3 18. 7, 29. 3

Aeacus, Oenopioc rex, ..03 11, Aesopus, actortragoediarumno-
13,22.111,,8 25 yenucAeaci 6111130111. ll, 1, 82. tilius
= -Pe,leus Telamon, Achil· Aesopi, lromo prodigus, Sat.
les, Teucer, Aiax, 011 111, ll, 3, 239.

19,3. cesprorcbusex 1010110111 vasa, Ι

aedes 10 11110010 1111010111-11111,03.1,16,7.301.11.
que 11101 aetate est templum, 3, 21. Epist. 1, 6, 17. 11, 1,
03,11“, 17, 31. Ill, 6,3. Sat. 240, pecunia, Od. lV, 8, 2.
1, 10, 38 (113 Tarpa). Epist. 8111. 5, 13. 6, 75; referen-
ll, 2, 94. - tieIdibus aera, de 31310110.

Aegdcds· mare 03. 111, 29, 63. -101000010 esse 3101111, qui
ll, 16, 2 Epistl, 11, 16 111111 quidquam debet, Epist.

negdotore 3010110111101110,311. ll,2, 12. aera lupicis dictam
1, 6, 30. Epistl, 7,23.

1101101 Lamia, 13 qoemscripto nasuta, Latii oppidum in declivi
01103 lli, 17111300011110 positum, 03. 111, 29, 6

. 11001111000111111300031,26. Aethiopsi. e. Aegypt 1111 classe

’ Δο111111111Ρο0110103.1,12,38.1010131101, 03111, c‚14seq

14010100 ludas (gladiatorios ab 1101111,31011110111011011.111,4,
Aemilio Lepido ita 310101) 76. Epod. 17, 33 Epist Il,
Epist ll, 3, 32. 1 3, 465

Aeneas pater, Anchisae 111101,3010111101090030111. 1, 18, 46.
03. lV, 7, 15. 6. 23. cactus Afranius, podta Latinus, quiin
G. S. 42. Sat. ll, 5, 63. 11111111 1011 togatisMeuandrum

conticescamus. Aeoli, Van· imitatus 011, Epist. 11,1, 57.
101010 patris (Od 1, 3, 3), 1111101103.11,18,5. 111,16,
111101,Ο3. 11, 14, 20, 31. 111,8, 18, 311,11,·3,87.

aeonus': carmen (propr. 30111 -11101100100103.11,16,35.
carminibus, quae Sappho 01· Α.311011011100111110111,4,42.
Alcaeus, ex 1011111 Lesbo, , Afri serpentes 801. 11, 8, 93.
praecipua gentis Aeoliae 1030, acis (gallina Numidica) Epod.

· oriundi, cecine1·unt; tum in 2, 53. coellec Sat. 11, 4, 59.-

universum 30 Graecorum pce· — Africanus, Scipio A. mi-

· tarum carminibus lyricis) 03. nor, oni saper Garraaptnem ³

 

