mnnx 1111111111 nunna· ,315 ’

Neptuni templum anper antrum, 6, 812] oruata) recitare sols» ι
per qnod descendi 11 ornum bant, Sat. 1, 10, 38. Epist.
posse antiqua fama tradebat, tl, 3, 387. ei. Epist. 11, 2, 01.
011. 1, 34, 10. Tarquinius Superbus, rex Ro·
talei: totorum iaetu repra nini manorum ustinus, 8111, 6.
sortiebantur veteres, Od. 1‚4, 12. 1¹3. Vatari penus, unde
18.11,11,7,24. iper quem) Superbus Tar-
Tanait, Scythiam fluvius, h. quinino repon pateas sapit, ubi
Dan, od. 111, 10,1. 20, 28. sapit, ut gr. φεύγειν, de exilii
IV, 15, 24. siga. 111, 4, 30. poena intelligendum est. Aa·
⁸ -Tanais, spado, Maecenatis per Tarquinii Snp. sign. 811..
1111111111,811.Ι,1,105. Ι, 8, 15. ContraOtl.1,112‚
Tantalus, Pelopis pater (01. 35 ,‚auperboe Tarquinii ftrreee“¹
1, 28, 7. 11, 18‚3t),1³hry- inteiiigendus est Tarquinius
gine rex, deorum enanis 11111- Ptieeur, sub quo prison Roma
bitus (1111111 deornm 0111, ante reges expulsos summum
28. 7), sed hoo honore abusus potentiae padum attigerat,
(infidus Epod. 17, 65) ad iu· quiquefaeoee superbos, utpote
ieros detrusus siti perpetuu tuit· qni potestatis in vitam necem-
seeleris poenas, 1111118. qne hominnm insignia essent,
Tarentum, Calabriae urbs mu· induxerat. ‘
1111111, ad finem ltaliae 1111 Tartarus Od. 111, 7, 11111-
(Sat. 1, 0, 105), 1 Phalantho, turta l, 28, 10.

Lacedaemoniorum roloniae du· tauriformis Aufidus Od. IV, 11, “

ee, nucupata, unde Laertae-¹ 25. Capite cornuto fluviorum
monium (Od. 111, 5, noer. dii finguntur enmapoitis tum
Phalanthos), Neptuno saera in nummis. Vid. Serv. ad
(01.1, 28, 20), inens 111111- Virg. A. 8, 77.
nus propter coeli temperiem et Taurus, T. Statilius, a. u. 728
tranquillitatem,8ut. 11, 4, 34. iterum eonsni eum Augusto,
Epist. 1, 7, 45. 10, 11. ·- Epist. 1‚o, 4, ubi signifieat
Tarentinum 1111111111. mn· Horatius vinum quinque vel
riuis anonas, purpura, Epist. sex annorum. .
H, 1, 207. Teanum, Sidicinum (1111111),
Tarpa, Maecius, Sp„ (laetus Campaniae opp. Calibus viei-
et severus index poematum, uum, uBaiis ad triginta milia

euius iam 011111 (ad Div. 7, 1) remotum et, ut uitAoron, abnn— ¹

mentionem iaeit, etiam Horatii dans optimis fabris et sartori-
tempore iudicabat de carmini- bus, Epist. 1, 1,86.

bus, quae poetae cenantes 111 Teomesru, Teuthrantis Phry-
antemnarum. Herculia Mu· piae regis fllia, ab Aiane capta
suget. 111. Fnivio Nobiliore etamata, Od. 11, 4, 5 sq.

a. 1. ott iu Campo Martio ae· Teius = Anacreon, ouius patria
(111111111111111111 1111110111- Teos inania, Epod. 14. 10,
'rum Herculisque [01111. Fuet. unde TeiafiderOtl. 1, 17,18.

 

