310 mour 1111111111 ur 11111111.

1, 37. 4, 10. uprst.1t,3.st. Rutuhs, gladiator, 811. 11111.

numani llpurl. 7, 17. tto- =

mnu· adrui. us. 11,1,1. satam, imru relisis pars, ,

tv, 3, 23. utu. 0. 8.· 66.

, ture nobilissima, 01111, 3.

su 1, s, 11. 11, 2, 11. 52. 1111111 1111111111. 1,1, uu)

Epist. Ι, 1, 70. 3, 9. 12, 25
et 33. 18, 49. 11, l, 29. 2,
94. 3, 113 et 264.
8111111011, 12, 33. 11. 15,
10. tv, 8, 24. (11. 111, 3, 31.

11, 1, 1111111. 11, 15.-

1111. 01. tv, s, 1. u. S. 41.

Meuius, Q., comoedus, 11 urte Sabellus, antiquum numen Ss— ³

111 its praestans, ut iu quo
quisque urtillcio excelleret, is
iu 1111 genere Roscius dicere

tur (011. (1101111, 23),11111

doctus Epist. 11,· 1, 82. Alius

116111111131161111 primum
diem scenopegiorum, dis XV
mensis Tisri (Octobr), ub ini-
11111111 ludaeorum 11111 trice-
simum sabbatum, quod uastis-
slme celebrabatur. viu. Ls'vit.
23, 34-44.

binorum, Epist, l, 16, 49.
81611ἱί Sat. ll, l, 36. 81-
ltellus 161111,,1111811. 1, 9,
29. tiponer 06. 111, 0, 38.
carminullpud. 17,28. . ¹

⁰ 11111111 commemoretur Sat. 11, sabini, populus Latii, quibus-

0,35,11.111111 ueto. -ttoscis ⁸

tex‘Epist, l, 1, 62. 11601111.
rutundis quadrata murare, pro-

verb, Epist. 1,1, 100. Ι
1161 donati 1.- rudiarii s. gla-

diatores dimissi, Epist. l, 1, 2.’

rusus 11111118ρί11. 11 , 1, 47.
11111115, apuliae oppidum, Set.

cum loedus isitRomulus, Epist.
ll, 1, 25. in arduos 11111181-

6111106.111,4, 21. 22 1. e. ἶ

11 ugrum meum 11 Sabinis. -
adiect. diota S. 06. l, 9, 7.
Sabinum (viuum) l, 20, 1.

silua 1, 22, 9. Sabini (agri), ³

ds praedio suo, ll, 18, 14.

19118110, 7, 118.

Rufe, nomen semiustum liumus Subiuus, Horatii amisus, Epist.

111111, Sat. ll, 3, 216.

r,s,27.

1111111111, 111111 ineptus, pastillus 11111 Cereris 06. lll, 2, 20.

olet 811. l, 2, 27. 4, 92.

Rufus 811. 11, 8, 58. 116.Να-

sidienur.
Rupilius 1111, P„ Praenestinus,
1 triumviris proscriptus, Bruti

811, ll, 8, 14. Cupidinis Epod.
17,Ι 57. diuum Sut. l, 3, 117.
[111111 Ι, 3, 11. Mineruae
06. IV, 6, tu. — sscrs uta
Epod.4, 7. 7,8. 811. Ι, 9, l.

11 Α111 eomes, 811. 1, 7, l. sagus ,mulieres peritae sacrorum
rus 1. q. rusticitas, Ep. 11, l, 169. mugisurum, Epist. ll, 2, 208.
Ruso (Octavius), see. 1111111111- Sagrus, mulier 11111111, ttpod.

bus fenerator, idem scriptor

5, 211. 811. Ι,8,251148

historiarum, sil quus sudien- 111 nigrum pru maledicentis,
611111116111611111.811.1,3, Epist. ll, 2, 60. sal purum

86) solitum luisse eogere debi-

1. e. simplex, 1111 uenditum

1111111111,1111111111111111111 odoribus 1661111 (Ptin. Η. tt.

audire ppenu gravissimu erut. 31, 11), 811. 1, 3, ts.

 

