monn ιιοιιιιιιιιι 6666666. 265

(eversam) Virtus sepulerum scriptor, atl quem Horatius ‘

(monumentum)coadidit, Epod. scripsit 06. Ι, 33 et Epist, Ι,
9,256ιι. 4. ΙΙ. 66666 insani cuiusdam
Agamemnon, Atrei filius, 0d. signorum et vasorum aeneorum
1V, 9, 25. 61. Atrides. amatoris, Sat, l, 4, 28. ΙΙ. no·
Agave, 111160666ιί et Hermiones men' ignoti cuiussdam viri boui,
et uxor Penthei, regia The· ouius lilius mae vixit, Sat. l,
bani, quae Pentheum nttum, 4‚109.
quod sacra Booelri contemneret Albunea ,nympha praeses Albu
io furorem versa suia manibusl neae iolrtis, unde oritur Albula .
dilacerant, Sat ΙΙ, 3, 304. llunreninagrol'iburtinoinAnie-
Agrippa,M. Vipsanius, adquam nem inlinens, Od I,7, 12.
scripta 06 Ι, 6, Cantabros Albutius, senexavarusetirrser
perdomuit, Epist. Ι, 12, 26, wesenerus, Sat ΙΙ, 2, 67.-

‘ plebi acceptus ob munificen- veneficus ΙΙ l, 48.

tiam, Sat, ΙΙ, 3, 185 61. Epist. Alcaeus ,Lesbiul, poeta lyricus
Ι, 6, 25 sq, amplos rn Srotlra 16666 princeps, 06 ΙΙ, 13, 27
agrospos'sedit, Epist. Ι, 12, 1. lV, 9, 7 (61., Ι 32, 5), Epist.

³ Agyieu„ cognomen Apollinis, 1, 19, 29 ΙΙ, 2, 99.

avrors (epotos) quibus prae Aloidas, Hercules, na dietus ab
erot3 in iis a Graecis eoleba- Aloeoavo, 06. l, 12, 25.
Ι6ι, leuia 06. IV, 6, 28 Alcinous, Phaeacum rex studio-
Aiax, Oilei 61., o’d. l, 15, 19. sus conviviorumel chorearum
Epod 10, 14. (Homer. Odyss. 6’, 248 sqq)
Aiax, Telamontsnt„ 06. ΙΙ, 4, ouius iuventusEpist‚ 1, 2, 28
5. Sat. 11, 3, 187. 193. 201. proverbialiter 6Ι61Ιιιι”’66 ris,
211. Epist. ll,3, 193. qui voluptatibus etdelrorrs ni-
611 66 oblocutore licto Epist. Ι, misdoditisunt.
19, 43. Aleon, servus Sat. ΙΙ, 8, 15.
Albalrns: tuno 06. IV, l, 19. 6166, lepidus velita 06. ΙΙΙ, 24,
mono Eprst ΙΙ, Ι, 27. ooo Sat 58’. praeceps Epist I, 18, 21.
ΙΙ, 4, 72. apriiEpistql 7,10. dequavrsreanorprt10dl1„1
666666 (pascuaeiroaAlbaml.) 6. Sat. ΙΙ, 5, 56
0611123,11.ΑΙΙαιιιιιιι(ιΙ666ι) Alexander linques, Epist. ΙΙ, Ι,
06. tV‚11,·z. Sat. ΙΙ, 8, 16. 231. 241.
6666666. 6.116ι66666)0.8. 54. Alexandrea, Aegypti urbs, 06.
albatnsi e toga reeens cretata tv, 14, 35.
indutus, Sat. ΙΙ, 2, 61. Alferius, Varus, Cremonensis,
Albinovanus (Celeia), eomes abiecta sutrina, M. Sulpicio
soribaque Neronis, ad quem magistro usus, iurisconsultus
scripta est Epist. 1, 8, sine laetus, Sat. Ι,3, 130.
dubioidem, ouiusEpist 1, 3, Alfius, lenerator, Epod. 2, 67.

15666Ιί6 ΙΙΙ. Algidus, Laliimons, Dianaesa- “

Allrrnus,1eneratorEp1stll 3327. aer, 06. Ι, 21, 6. ΙΙΙ, 23, 9
Albius (libutius), elegiarum IV, 4, 58. G.S. 69

 

