0

292 ³ 11111 11111111( nu 111111.

1, 3, 12. 11, 2, 143. uerba

Sati, 10, 20.

hutone, Apollinis 11 1111111 mu-
. 111111111,01.1,21,3.111,
28,12. 111, 6, 37. latona

¹ :Apollo1, 31, 18

' 11111 teperet. claudere Sat 11,
5,18 idem quod exteriorem 1,1,34.
1111111111111111111111111- Iretliocus: 111111111114, 3.

phicumcarminis 1111111111,01.
1V,o. 35. 4111111111 i. e. 3
quo Alcaeus olim lyram per· ὲ

’ 111111,0(1. l, 20, 11. '- cina

Epod. 9, 34. 11111111(111111)τ
01.Ι”,17,21.1(1111111 11111
:AlcaeusL 32, 5. barbiton

. 11111 incedere. -tatm for te 1111111101. IV, 7,27.

Epist. Ι, 7, 2011111111, qui Leuconoe, 11 eum scr 01.,1 11.

pulmonis viribus gaudet.
1111111 tetroque polliae Epist. l,

111111 fidem: minuere, Epist.

’11,2, 10. ἱευανοοονριωπτε- f

' 18, 66i 1. magno cum latore arentin, 1, 140.

11111110111111 lavore petita. 111111 ceperat. e. nitidaet [11111 J

Laurens aper 811 ll, 4, 42.

lacere, Epist. li, 2, 122.

111111·- -gioria, 01. 11, 2, 22. 111; Laetoria 811. 1, 2, 16 11 ’
= 11111111,11,1,15.111,111111111111111111111οΗ8 18.

1111111121, lurum dea, cuins ln-
1111111111 1118111111 Epist.
1111111111 fionius oppidum, Ho-

’ retii temporibus satis desertum,
. 11111111. ·
neda, uxor Tyndarei, Ledae

pueri: 011111 11 Pollux 01.
l, 12, 25.

-111111111111111111,111111-
citum 111, ut nemini, nisi
eques et equestri censu esset,
in quatuordecim 3111101111-
chastres sedere liceret, Epist. ,
1,,102. 1131114, 15. - ’,
deservis 111111111811 Π, 3,
285- leper Xll tabularum

¹ Ep.ist ll, 1, 23.
libelli (11111111τί1) Sat. 1, 4, 66.

lem’ures 11111111· Epist. 11,2, 1111111εο111111,01.1,’ζὶ2 22.

209- = animae mortuorum ad

10,.,7187.,329.,1119,7.111,

vivos redeuntes eosque noctu 8, 7. 21, 21. it, 8, 34. 12,

terrentes.
Lenaeus, cognomen 8111111, 01.
11111,Ι 1111111101. ill, 29, 19. Epist.
11111111111001411111111, cos. 1. u.
733,111111.“,1 20, 28.

14.,’.1’,152681114,891’
Epist.,l 19,.„.41115 .

libet: 11 libet, concedendi lor· ¹

mula ‚Epist l, 7, 70. cl. 60.

Libitina, 111 itineribus praepo-
· 1111,01,111,30,7.811.11,

o,1'9. Epist. 11, 1, 49.

Lepos, saltator, 811 11,0,72.1110οηί1111εαὶ,181111111111- ’

Lesbia, meretrix, Epod. ”,12 17.

’ ’ 1111111111 111111111111,

bone' russu senatus exstructum
in loro, ubi feneratores con· =

propter Alcaeum et Sappho· venire solebant, Epist. 1, 19, l

nem, item ob rina nobilitata,

81181111,6,35.

1111111111 1 11,1.-11111,11111,01.’11,17,11. ’

“ Lesbius: pet :metrum Sap lnbnrnae (naves) porroet 1111- ’

 

