276 111111111111 1111111.

1,18.-11111111111111111,11 (11111111 Nera, Tiberius ,ι Au-

quum 111. 01. 111, 11). gusti privignus ,Ι Epist. Ι, 3,
Choerilus, 111111, 1111111111. ,2. 011. 111, 14, 20. Epist. 1,

111111,Ε1111.11,’1,233.3, 8, 2. 12, 20. 11, 2, 1. Ad

357. · 1111111.111111.Ι,0.01111111
ehoructruguediue, Epist. 11, 1, manue Od.lV‚ 4, 73.

134. 3, 103. 204. 283. clavae, 11111 trabales 111111. 011.
ciburium‚poeuli genus, 01111, 1, 35, 18 tribuit suevae Ne·

. 7, 22. 111111111 ud eius vim indomi-

cibyruticur: repotia Epist. Ι, iam, 111111 firmiter 11111111-
0, “331011μ1,1111Ρ11113111 gentem designandum num
maioris, (11111. clevi apud Rom. sumimus 11

eluar: 11 eicere atque saia bona violentiae symbola. 11. 011. 111,
tu perdasque lupinir Set. ΙΙ, 3, 24, 5-7, ubi Necereitaa rum·
1823 significantur iudi uadi· 11111111άὸ111111111111 viris,
lium, quibus cibaria distribue· adamantinos clauos fipere diui-
buutur plebeculae. 111, quemadmodum iu entique

01111111, Μ111111,111111,811. patera, in Vermigiioli opusc.
1, 5, 52. Ι. p. 27-80 descripte, Atro-

Cicuta vid. Peridiae. pos Meleagri capiti olavum

cimex Sat. 1, 10, 78 Pantilius eductura conspicitur. -ela-
1111111 propter foedum maie· 111 togae purpureus (11111 11
dicentium 11111 puim adver· ungustus) Set. 11, 7,10. ci.
’111111 pungebat. . 1, 6, 25.

1111111,111111Η1111111111111111, Clazomenae, urbs Ioniae 11111
011. 1V,1, 4. 13,21. Epist. timu‚Sut. l, 7, 5.

1, 7,28. 14, 33. Cleopatra, Aegypti 11311111-
cuce, Solu 1111111Ρ11111, nym- 11111 uxor, ub Augusto victa,
phu, cuiue 1111111 11 veneficia 0d.1‚ 37, 7 11 21 seqq„ ubi

- 1111111111 1111111111 1111,01. fatale 1111111111, quae 111.

1, 17, 20. Epod. 17, 17. (111111111111111111111ημαι-

Epiet. 1, 2, 23. circaea viperae).

1111111ίί.1.Τ11111111)17111- 1111111 11111 limites clientium ua· ¹

gono, 011111 fliio , conditu, 111 avaria O'd. 11,.18, 24
Epod. 1, 30. 111111 legg. Xiitubb.: „Si pu-
Circeii, Latii opp, ud 11111 tronus clienti fraudem faxit,
Tyrrhenum eitum, Sui. 11, · 11111 1111.“ clientes Bacchi
·4‚33. ⁸ ο dicuutur poitue Epist. ΙΙ, 2,
Circus (Maximus) [11111 (prpp- , 74. dicatae honestae Horatio
111111111111111,1111111811111), 111 1111111111111111 vestes,
81111111. 1, 1, 111. ou. 1, 11, 11, 1, e. nouerat

« 1111111111 mare Sui. 1, 1, 8, Horatius patronus provinciam

· 1111111111 1111111111. 11111,11 ,111111111111111113111111111-
111111111111111111111111, pro 1111, sed 11111 provinciae iu ¹
adr. 1111, 8111, 10, 02. Romanorum principum 11111- ,

 

