· 11111 ’ uotum sumbernensis.

, 1111111, Ponti 111, Thetidis pater, 11 vetustatem in interiore 111111
deus marinus et, 11 Proteus, 1111ιὶ11 parte reconditam 11
fatidicus, 91. 1,15. 5. Ν1-· autum (1.1. titulum, qui pa·
111111, eius 111111, Npmpbup trium viui 11111111, 111111-
11111111,111,28,19. Nereius 1111111111,1ιο11111111)1ιι

nepos i. e. Achilles, Epod. signem praeseferens, 91. 11,

1111111, fenerator quitiam, Sat. Νο11111,ι11111111)1111111111-

“ 11.1,19. . 111, 011. 111,15, 11.

Nero vid. 91111111. Neroneo Notus s Auster ventus, 01. 1,
,1111111111111111111113,14.7,18 28, 22. 111, 7,
Augusti privigni, 91. 111, 4,28 5. 111, 5, 9. Eppia, 31.

11 ι111.37,11119. 9111111211- novendiales putuereoi. 1. 1111-
raab virtus celebratur, qui 111 nouopostqnamcorpusmor-
111111 11111111 aa. 548 Η11- tuum 111 crematum 11111, 111
11111111111111111111111111- reconditi, adeoque recentes,
111111.1ο1111111. utpote 11 praestigias maginus

beuuacemnuras, Epod 17, 32. 11811111111, Epod.17, 48.

Nestor Pylius 91 1, 15, 22 Novius immurmurantibus
(11.11, 9,13) Epist. 1.,.211 tinus, tribunusplebis, 811. Ι,

Nilus, 1111111111, 11111101. 8, 49. 2) Noviorum 1111111,
111, 3, 48, sontium qui 11111 111111111,11ι.11.121.-3)
1191111111 tato. · bomo ignotus, sodalis Maeuii,

11111111ιρνᾶ1101.11.1,1. 1111111. ’ . · .

Niphates, 14111111111111, 91. nubem supercilio demerui. 1. 11-
11,9,29. veritatem et tristitiam, quum

Nireus, omnium, qui Troiam quis praesent contractis super-
oppugnabant, dueum pulcher· ciliis, pellere, Epist. t, 18, 94.
rimus, 91. 111, 29,15. spon. Nosne Pompilius rex, Epist. l, 6,
15.22. 27. 11, 1,88. 11. 91. 1, 2,

niveus 1111119111111111911) 15,111111111ιιο11111111(111.
9119259.9111.1’111.8,283)111111111ι·

1111111111,11311111191111191.1111111,111,12,34
111838.Ν11111111,111111111111’1111111.

Nomentanus 1) vappaet nebulo, urbs, a Scipione 11111111
1111111111 tam prodigus, nt excisae. 11821, quum diuior-
sestertitim septuagies gulae et titusqueuutnisiiomanarumresti· .

, libidini impenderit, Sat 1, iisset, 1111111101 11, 12, 1.

1. 192. 11, 1, 22. 3, 17511 nuruum: metuunt, Epist. 11,
224- 2)11111111111ι1111ι 3, 73.atuaert'=rbythmi,Sat.
Sat. 11, 8, 23. 251199. l, 4, 7. Epist. 1, 19,·24. od.
Noricus 1111191. 1, 18,9. Epoti. 1v‚2,tt.aaaertaacttqaeuerae

17, ⁷1. 11111 :vitae praecepta 111111, ’

’ nota Falerni 11111111111111111 Epist. 11, 2, 144.,11111 amne-
optimum 11 propter bonitatem rum [πονιτ-111111 denorum,

 

