rruux aoutuuu ur 111111. 285

genua, vigoris sedes, pro ipso
1111311111.. ⁷ -
1111111101.Ιν,1,16. eiusque

Ι . pubet 1111111111 e. caeruleis

oculis trux ibid.

Ger-you, Chrysaoris et 01111-
rhoea iilius, vasti corporis
vastarumque monstrum vi-
rium, ideoque tribus corpo-
ribus instructum, 01 11,

14,.’8

‘. (11111, Thraciae populus, 01.’

’111,24, 11. 111,15,22.
(ligantes, Terrae fllii, qai 0111
bellum intulisse dicuutur, 111
a Iove fulmine prostrati, 01.
11,12,7. 19, 22111114
43. Giganteos triumphus 111

tor insignis commemoratur3

, quum autem uterque Gracchus

oratoria laude excelleret, non
constat, utrum Tiberius au
Caiussignilicetur. ¹

Graecia 01, 1, ili, 6. lV, 5,

35.11ρί11.1,2, tf„'s11193
156. Graecus Sat. 1,’,’⁸t 32.
Graeci Sat. 1, 5, 3. '210 35.
86. Epist. ll, 1, 28. 91). Grae·
111111. 01 1, 20, 2. 01.
lll, 24, 57. Sat. I, 5,3. 10,

w'uaffimmu ·
· ιιι 1, ι. a, aaa. - orta,

qua 111111 Hor. utitur ubi Grae-
cos heroici aevi in 1111111111ι
11111101, IV, 8,4. Epod. 10,
12. Epist. 11, l, 19, contra

Graeci, ubi simpliciter Roma . .

1,7. 111 opponuntur.
(1111111, byciae, Sat. 1, 7, l7. graecari=graecoi. ..e molliore
11. Hom. ll. lV, 234111 . modo vivere corpusque exer-
Gloria (i. e. gloriae studium) cere,Sat. ll, 2,11.
,tamquampersonaiuduciturSat. grammatici Epist. l, 19, 40.
1,6,23.111111.11,1,177.·01 11, 3, 78, 111 iidem 111111111- ·
1,18,15. · cuntur Epist. ll, 1, 51.
Glycera, nomeu siue (lubio 111- Gratiae (Aptata, Euphrosyna,
1111(11111111ἱ)1111111111ι11ιι 1711111) 01. l, 4, 6. 30,
111 tortasse Tibulli Nemesin 8.111,19,16.21,22.111,
siguificat, 01. 1, 30, 3. 111, 7, 5.
19, 28.111111111119.11. grex amicorami. e. q. cohors ·
1, 33, 2. Epist. Ι,9,13.-1.1 secta
Glycon, athleta robustissimus, 111ιηί111 philos. Sat. ll, 3,
Epist l, l, 30. = 44. 1111111, 4,16.

Gnatia, Apuliae oppidum Lym- Grosphus Pompeius Epist. l, ·

pto iratis 1111111111 propter
aquae penuriam vel vitium,
Gtfftllltosl, ῖιὴὲἹΰιινὲΕιεέἭῖἓ
sacris nobilitata, 01 1, 30,
1.111,28,13 hinc Gordius
Ωιξξισῗιιιῗὲηοεο 1111111161111-
111111,0(1.1,15, 17.
Gracchus Epist. ll, 2,89 11 ora-

12, 22, eques cSioilia oriun-
(lus, ubi amplas possessiones
habuisse colligitur ex 01. ll,
16, 33 seqq, distinguendus .
ab eo Pompeio, cui iuscripta
esi Od. 11, 7

Gyas, unus e gigantibus, 01.

11,17,14.111,4,69. “

Gyges, (1111111, puer formosus,

01.11,5,20.111111111111ιί

 

