· murex nourirrru ar aaron. 317

nisaequalis, proinrentcretra· Tlrynus: merce. Od. ΙΙΙ, 7, Ι3.

goediae‘hahitus, Epist. 11, 1,
168. 3, 276.
’ Thessalus: Tenme Od. 1, 7, 4.

llrpni cram Ponti linx. proxi·

· mam, Bithyni interiorem regio-

nem incolebant (Herod. Ι , 28).

„ -r‘puee i, e. vigiliae copiarum Thyoneus,Bacchiccgnonren,0d.
nonnus,riiessan,1‚1o‚15. r,17,23. · ·
- uenena, φάρμακα, nam Tiberis, n. iu mare Etruscum

Thessaliae maxime assignaban-
tur artes magicae, Ι, 27, 21.
¹ — vietor i. e. Achilles, ll, 4,
· 10. - voa· i. e. carmen magi-
cum, upon-5, 45. ¹- portenta
Epist. ΙΙ, 2, 209.

nrater Achillis, od. Ι, 8, 14.
1V, 11, 6. Epod. 13, 12.
Thraca, Θρᾴκη = Thracio
Epist.,1,3‚ 5. 16, 13. -
Thrace od. ΙΙ, lc, 5. ΙΙΙ,
25, 11. - Thrax Gallina,
gladiator, Sat. ΙΙ, 6, 44. -
Thrax· Lyeurgus vid. Lyeur-
gus. —- Thraces 0111, 27, 2.
apen. 5, 14.-Threx erit i,-e.

. gladiator fiet, Epist. Ι, 18, 86ω

- Thracius, centusi. c. Bo-
reas, 0d. Ι, 25, ll. atrimae
lV, 12, 2. - Threicius Aquilo
.Epod. 13, 3. Orpheae Od. Ι,
24, 3. myctiel.36,14.—
Thresau caue Od. lll, 9, 9.
Thurinus, ad Thurinm, Luca-

inlluens, in cuius ripa sinistra

sita erat antiqua Roma praeter r

montem Ianiculum, arena ln-
tosa mixtus, inde (laurea Od.

Ι, 2, 13. 8, 8. 111,2,18. “
. Iliae eonium 0d.,l, 2, 17.
Thetis, dea marina, Nerei iilia,x

uxorius amnis ibid. 19. l, 29,
12. Sat,1,9,18. 11, 1. 8.

3, 292. Epist. 1‚11, 19. sign. , ,

Tusco alveo Od. ΙΙΙ, 7, 28.
Sat: ΙΙ, 2, 33 et Epist. ll, 3,
67 omnis doctus iter arelius.
Augustus enim, ut eluviones

coercerentur, Tiberis cursum

aggeribus correxit. - Tibe-
rinus: lupus (λάβραξ) Sat. ΙΙ,
2, 31. nauciacum-n. 2, 12
maximo apud prodigos honore
fuisse tradit Tiberinum lupum,
etquidem curn, qui inter dnos
pontes (i. e. sublicium et sena-

torium, inter qucs Cloaca =

maxima sordes urbis egerebat) -

captus esset. - [lernen Epist. ·

Ι, ll, 4. elucebunt, 12,7,

iriae opp., pertinens, Ornytus Tiberius Claudius Nero vid.

Od. ΙΙΙ, 9, 14.
“ Thyestes, cui Atreus frater ira-

Oloudiuc et Nero. -.- Tiberius,
praenomen Oppido, vid. Op-

tus. ob arietem aureum abla- piditas.

um ires naeus epulandos ap. nura Berecyntia oa. iv, 1, 23. ’

posuit, Od. Ι, lb, 17. Epist. ll,

orichalco uineta i. ej longior,

3, 91. - Thyesteae precer e pluribus partibus emulans,

. i. e. exsecrationes, sporn, 86.
Thyias, Bacclra, Od. ΙΙ, 19, 9Ι
, ιιι, 15,10. .

'quarum orae orichalco circum-

dabantur, ut et iungig dis·
iungi et loculo servari possent,

thyma circumvolitare, carpere Epist. ΙΙ, 3, 202.
dicuntur poetae apibueoempa- Tibullus vid. Albius.

rui,0‹1.rv,2,2r. Ep.1,3,21. Tibur, antiqua Latii urbs (li.

 

