320 ιιιιιι ιοιιιιιιιι ιιι ιιιιιιιιι.

tur, 844,1 6,126 ei Martini.
4,9,.,,,,,45128337729
Triquetra praedici. e Simalo
Sst. ll, 6, 55.
triumphis ild. 441,24,9. Epod.
9, 24 6423.

TariuatMariouor, schol. Cruq.

0. Martiam Turium nominat,
Sul. ll, l, 49.

Tusculum, Lstii opp, iu loeo

edito situm, Epodl, 29. ci. ,
Od. ΙΙΙ, 29, 8.

Tririeum, Apuliae oppidum, Tuscus. alveos (Tiberis) 06.

8ιι4 l, 5, 79.
Troisvid. Ilion et Perpama. la

sioraco Troiae sursera 06 Ι,
“ 8, 14.- -iaiqaa Troiae castra
(ilrsecorum) 1, 10, 15. ·—
Perperna Troia ΙΙ, 4, 12. -
aoita Tr. tamquam Romano-
rum metropolis, lll, 3, 60. ci
lV, 16, 3l ὓς S. 41 -alta
lV, 6, 3.- domitor Troiae
Illi-‘ces Epist. l, 2, 19. -
capto Epist. 44, 3, 144. -
Troianus· tenzporo 06 l, 28,
14.- -lbelamllpistl, 2⁹, 1.·

-144, 7, 28. amnicSct. ll, 3 ’

226 orare Epist. ll, 1, 202 .
aequora 06. lV, 4, 54. vicos* ·
Tiresias, s Tuscis, aliquando
sb Aricinis pulsis, ita nomios· '
tus, postea Turarias, ad Fo-
rum situs, ubi librarii suas ta-
bernas et pilos (Sat. l, 4, 71.
Epist. 1, 20, 3. ll, 1, 269:
Deseror in υῐοιιιιι vendentem tiras
et odores), sed lenones quoquc
et meretrices fornices suos hs-
bebsnt, Set. 44, 3, 2284 Tusci
turos mpia cici.

44,3,144.- Troicus: pul· Tydides- .- Diomedes 06 l, 6,

oisOd. l, 6, 44. - Troius·

sacerdos (sciscitamini, Tyndaridae,Ty-udsri, Sparta- ,

3, 32.- Troos mole ferioli
06. IV, o,15.
Troilus, Priami 444, eb Achille

ν occisus, 06. ll, 915.

Tullius (Servios), rex Rom.
sextus ignobilis, serva uatus

⁴ (Liv.4‚3),Sst.l,6,9.

Tullus (Hostilius), rex Rom. ter-
tius, dices oulv, 7, 45.

Tullus(Voleotias, 14,) ιι. c 688, Tyndaris, puella, ed eamscr. Ἴ

enno aute netum Horatium, cou-

16 15, 28.

norumregis, ctLedde liberi: -
clamem Tyndaridae sidus 1. e.
Dioscuri, 06. IV, 8, 32.for-
tissima Tyndaridarum Sat. Ι,
4, . 100 appellatur liberto Urn-

midii , qussi altero Clytie· ¹

muestra, utpote quoe patronum
eundemque virum suum stro-
cissime occiderit.

0d.l,.l7 .

sul· ,fumumbibere instituta (sm- Typhoeus, Gigas, oMinervs de-

phora) Consule Tollo 06. 444,
8,12 ci. 24, Ι.

tunicatus popellosi.¹ e. homiues
deiullmsplebe, Epist. l„7 66.

Turbo„ ς,4ι464ιιιοι parvo cor· 6,18

letus, 06 lll, 4, 53.

Tyrius: nterces Od 444, 29, 60.

Ep.od 12, 21- oesieeSs't. ’
llp 4, 84.-

colores Epist. Ι,

4046, ⁸041 anlutosus pugus,‘ ‘,Tyrlheuus= more i. e. Tuscum

Porphyr„ 8ιι4. 14, 3, 310.
Turius, iudex corruptissimus,
¹ “ queml'orplryr. 0. Troiam, Acro

oc. ι, 11, o. ιιι, ιι, 4. ιν, ,
15, 3. Tyrrheno repom prope-
oies i. e. Maecenas 06. ill, 29, .

 

