¹ , iunsx 111111 nr ennon. ’187

111, 11 reidirinsc intenti 111111. quio 111 orientibus pluvios et
Vid. Plutarch. Numu 1. 14. tempestates solent excitari.
Hippolyte, 1111111, Magnesiae Η](111111,1111111111111111-

. regis, coniux, 01. 111, 7, 1111101.1, 22, 8.

1711. 1171111111, servus Indus, Set.

Hippolytus, -Thesei 11111,1 11,8, 14.

Phaedra tiorercu irustra 11 hydro, serpeus qttiuquogiotsctt-
adulterium pellectus, indepte· piton, 11 Hercule 111111, 01.
1111101.111,7,26.011.111,4,61.81111.11,1,10.

1111111ε11111ιι11111311112, Hylaeus, 011111111,01.11,
5. 811.,1 2, 27. 4, 02. 12, 6.

· 11111111101111111, 11 111 scr. Hyrnettns, Atticae 1111, 111-
01. 11, 11, distingucndns 1 morosi mellenobtlts, (11. 11,
Quinctio, 11 quem scriptu est tt, 14. - Hymettias 01. 11.
Epist.l,12. · 18,3. 811.11.1,15. .

hirundo, veris nuntio, Epist. I, Hyperboreos: campi 01. 11, 20,
7, 13. 16 = extremae versuo septen-

Hieponus 01. 111, 6, 31. 8, 21. trionem terrae, necdum cog·
14, 3. niteo. ⁴

Homerus, Maeonius 01. IV, Hypsaeo Ρ111111,1111111111ιι1
111.-1111111811. 1,10,11111111111811.1,2,01.
11-111111111. 111, 6.

-H alter Epist. ll, 1,,1-10 111111111111111111111111..
respectoereptouet 1111111111 petere, Od. 1, 2, 3. 11. 11,
quosmbr possent 1111111 1111- 16, 17. Quot breue [111111111-
1111111111. 111111.11,3,74 - loniur aeuo multati. 1. Quid
1111111111111111111111111 (ironice 111111
-111111111, vs. 401. . fortes) tot et, 11111 molimur, .

111111 1. honos: ruris tonores mox morituri?
ou. 1, 17, 16.-- fruges, her· lumbi: epodi, 011, 16, 24,
111, liores. ci. Sot. ll,5,13. · coll.Epotl. 14, 7. Parii Epist.

‚ - Honos, Virtutis comes , et 1,10, 13 propter inventorem

curu 11 conti 11 in 1111 111- Archilochum 1 Paro *insule sic ,
111 cultus, (1. 8. 51. 11. Liv. 1111111111, Epist. ll, 3, 70. x
27,25. lenus parer Epist. l, 16, 50.
Horatio· (Q. Flaccos) 01. lV, - Matutine pater 811. 11, 6,
6, 44. Epist. 1, 14, 5. 111. 20, quio homines 1 1111 vitoe
Horatii vitum. ι lobores instituunt. -Iontts s.
’ humano 1111111 mtervallo mdes porta' 11111111 (nou ternplum,
ironico, nt gr. ἀνθρωπίνως vid. Varro 11 1.. 1.. 4, 34.
.-.-. ovppesproc, (1111111 111. Aurcl. Viot. 1. 3. Plutarch. 11
scholi probe 11111111, Epist. 1111111111. 322. 0. 11.-)1Ι1ιι
lt,2, 70. debetur tempore pscis, Epist.
Hyades, 1111111 1111111111, 11, 1, 255. 11. 01. tv, 15, 0
01. 1, 3, 14 tristes dicuntur, Iunoni Quorum 1111111 1111111

 

