⁵ inonx 0000000000 00 0000000. 305

personatus pater 1. e. personas.
10000 indutus, qusli utebantur

’ histriones in 00000, Sat. 1, 4, 56.

Ρο1111100’ Capitolinus, qui sec. 000100, ubi Massiliam eotidide-
0010011. 000000100, quod noro,- . 0101, Epod. 16 , 17.

· nomionis Capitoliniropuisset‚ Phoebus, Apollo, quem vide,
0 iudicibus absolutus est ingra— Od. l, 12, 24. 32, 13. 111,- 3,
11000 Augusti, Sat. Ι, 4, 94. 66. 4, 4. 21,24. IV, 0,20.
10, 26. 29. 15,1. O. S. 1.62. 75,

Petrinus, see. 0010011. mons Si· · Pholoe, mulier, Od. l, 33, 7. 9.
0000000 01011011 imminens vel 11,5, 17. 111, 15, 7.
ager Sinuessae vicinus, Epist. Phraates IV. seuArsaees, Pur-
1, 5, 5. ‚ thorum rex, propter erudelita-

PettIus, Horutii 00010110, eui in· tem 0 suis expulsus, Scytharum
ser. 0000111.ρ · ope in regnum,victo Tiridate,

Phaeaces, Corcyrae 10000100 in· restitutus est, Od. ll, 2, 17.
eolus, qnorum rex 0001 Alci-
nous, intempersntis et luxu

, 1000001, Epist. l, 15, 24. 01.

Epist. l, 2, 28. 29.

1000100, 010 Harpalo Gyri prue-
10010 vexantem, relicta pn-
triu iu Europum migrasse nar-

Fama Tiberii eum exercitu 10
Armeniam progressi permotus·
{thidelhltllls 10.
Phaethon, Solis 111, quum putris . petiit et „ins imperiumque eius
currum 00010 rexisset, 0 love, aceepit‚“ Epist. Ι, 12, 21.
10100100 ietus, in Eridanum Phryges 0d. l, 15,34.-Phry-
praecipitatus est, od. IY,- giu pinpnt'sOd. 11, 12,22.,ω-’
11‚2t›. ' ’ Phrygius lapis, 0000000οὃ00-
Phalanthos ,- Luco, colonium 0000110000, ad Synnada, Phry-
. Partheniorum duxit Tarentum, 0100001οη0000000,0(1.111,1,κ
00.11,6, 12. ”
Phidyle 00010οα, sd 0000 000. 001. nae (0000000100, Creusa, Po-
lll, 23. ” lyxens), Od. 11, 9, 16.
Philippi, Macedoniae urbs, png- Phryne, libertina, Epod. 14, 16.

41. Plrypiae sorores, Troia· .

na s Bruto et Cassio 000100 00- Phthius Achilles 0d. lV, 6, 4.
tatianum 01 Antonium 'eom- Phyllis, puelln,0d. ll,4,l4. ad ·

misso nobilis, od. ll, 7, 0. 111,

4,’26. Epist. 11, 2, 49.
Philippus, nummus aureus, Phi-

lippi, regis Macedon, vultu

0000000. IV, ll.

Picenus: . pomo ex agro Piceno

prupgtnmissims‘, Sat. 11, 3, 272.
0 4 ·

signatus, Epist. ll, 1, 234. Pieris = 111000, od. IV, 3, 18.

Philippus, L. Marcius, 0001010

Calabrae Piett'des i. e. Ennii

, 09000110 etone, Epist. Ι, 7, 46 ο00000100, 001. lv, 8, 20.
-90 Vide de eo Ellendt ad Ρο000000;1)ρε1100,1.0.Τ1000,0010,

Cic. Brut. p. LXXVII sq.

peregriua. 2) annunt P. od.

Philodemus, poeto Epicureus, 111, 4, 40. modi P. Epist. 11, 3,

Sat. 1,2, 121.

· 105 i. 0. Musis 0000000011.

Phoesei, Phocaeus, Ionius urbis, pilus i. e. columnus, porticus

- 11011οΤ1118.

. 20

 

