d

· mmxmmmumamm. ffb

1, 16 , lbcum contemtu memo· Cerberus, ml ostle 0111 cubans, '
ratus, cl. 1111111. xrx‚9. 011. Il, 111, 28. 111, 11, tt.
· Caucasus,mons lisiae, 1111111ρὶ- ct11‚13,3t.

ammammmmmacmsmunmmuma Ὗ
1111111111αή111811. 11, 3, 53, 18. C. ’8. 30. 8111111114. .
explicandum 1 115111111111- 8. 14, pronepotibus Od. 111, ’

locbia de vulpecula 11 simia, 24, 13. Epotl. 16, 43.
euinsmeminitPlatoch.2.365· Corinthus, puer lormosus, no-

' Caudium,itirpinornm opp, 811. 111 eTibulli cormm.‚ Sat. 1,

1,5‚.ol.‘ 2‚76. '

caupo maiipnus 811. 1,5,3. 811. Cervius, calumniator, Sat. 11, ·

l, 1, 20 c. perfidus, ubi tamon l, 47, distinguendus e'Cervio

cosmo legendum videtur. ' Horatii 11 Sabinis vicino, 811
cantus: Epist. ll, 1, 105 cautos 11, 6, 77.

nomjrntosrectts expenderem- Cethegus, M. Cornelius, cons.

1111 ¹: pecuniam a' debitore a. 1. 548. 0111191· cinctuti Epist.

legitimis chirographorum for· ll, 3, 50. priscill, 2. 117. ·

mulis 11111111 credere bonis no· Ceus: noenta ou. ll, 1, 38 1. 1.

1111151111111111111111111 carmen lugubre poetae Cei, .

Cecropius (= Atheniensis) co· 1. 1., Simonidis 11 Cea insula

1111111101,11,1,12. Cecropiae nuti—Camenam. tv‚9‚ 8. ,

dorma opprobrium lv, 12, 6 Charybdis Epist. 11, 3, itm
cst Prome. de avara et rapaci puella, Od. -

Celsus, anxius antiquorum scrip- I. 27, 19.
'torum imitator, Epist. 1, 6, 15. Chimaera, monstrum triforme,
ermemmarus. vvertice leonis, media proto

Censorinus, Ο. Muretus, nt vide· capras, extrema droconis, Od.
11111,1111.1.1.74611118, 1,27,24.11, 17,13. tv,·2‚ 76.
1111111(111111111111111,111111- Chion, insula maris Aegaei,
qne Vellei. Pet. 11, 102 ‚,·de· Epist. 1, 11, 1. 21. - Chius:
merendis hominibus genitum“ cirtam generosissimum, 11111,

111111 a 1 aa

··' 1 · t 1 · 1 1 · 1 ·

’11, 0111111101. tv, 115. 48. Chlo, puellae cognomen-
Ceatourea rixa cnm Lapithis tum, 1111, 13, 7.

“ 011.1,18,8. «chlamys, propr. vestis Gracco-

cero (Ξ tabula cerata) (11 testa· rum militaris, qna postes 11οὲ ,
mento in tabulis ceratis scripto, ⁸ mani nobiliores 11 ipsse muli-
Snt. 11, 5, 54. Caerite cera - eres utebantur, 1111111111-
dipni Epist. 1, 6, 62. vion. commodabantur, Epist. 1, 6,
Gell. XVI, 13, 7. 40. tt. 17, 31,

cerens properam: fletus ex 1111, Chloe, puello e Thracia oriunda,
Epist. ll, 1, 265, 11 aeneus ud eam 111.611.1,23,11.111,

“ 811.1Ι, 3,183. 1111111111· 7, 10. 9,6.9.19.

pines 11 11 1113111811. 1, 8,30.· Chloris, puella pulchra, Od. 11,

ιφ

 

