’ aava 111111 1111111111

-' ν - -ε ter repet. “

0111210121022253032381124681016
111,8.11.14.18.20 22. 27.111,2.6.11 Garm. saecul 011
sura rarius invonitur post sextam brevem, 111,10,1.6,18.
11,11.1.,,11111111’

’ 11. 811111111110111111111111,11111111111111111-
phaoicum sequitur Sapphioars maior:

..Συ ull-'- υ υ Ι Ι
som -1-1, 11 1

0. 1101111111 1101101111, quod numeros habat dactylicos Δ
11 trochaicos 11 unum coniunctos Constat onim quaternis
versibus his Duo priores compositi sunt ox dipodia tro-
chaica praemissa anacrusi 11 dactylo logaocdioo‚ adiuncto ·
- dupl. troch. catal: lortius versus est dimeter trochaicus aca-
talecticus cum anacrusi; 'quartus deniquo constat duobus dacty-

, liscum totidem trochaeis acatal: ι

ῦΙέυζ-ΙΙᾸυνΙ-Ι-υκ-λὴὶθχθρ.
σι-ὐ--ι-ὐ-ε,

y ¹- Juu‡uu'-L:-us-

-01.1,9.16.11..16.11.19. 31.34.35.11.11,1.3.5.19.11.

13. 14. 11. 11. 11. 11. 111, 1. 1. 1. 1. a. o. 11. 11. 11. 1111. ‘

1v‚4. 9. 1111.
’ D. 1111111 Archilochia, 11111111 maris numeris dacty-

licis, vol stiam 11111111 (1111111111111111111111110011111111, ’ ¹
· 10111111.

“ l, Archilochium primum, quo hexametrum heroicum sc-

μ11111111111111111111110011111 minor i. 0. trimeter dactylicus 11 Ι
syllabam 111111
-’“υΙ ῦῗνῖὐι 11“υ wi wl-'v 1-’ῦ .

0111111

‚ ll. Archilocddam secundum, qao hexametrum lraroicum ⁴
,1111111 iambologus: ·

 

