- INDEX NOMINUM ET RERUM.

309 ·

mina civium Romanorum satis respondere rus et rte' rnre Epist

usitata, Sat. 11, 5, 32.

Quirinus 1) cognomen Romulr rex, appellatio, quaelientespa- ,

mter deos recepti ud Ι 2, 46
ΙΙΙ, 3, 15 Epod 1'o,13.
Sat Ι, 10, 32. Epistl'l, 2,
68. 2) cognomen lani, Od. lV,

Ι, 3, 24. vid. rus et vadatus

tronos, parvi mag uos honora*
baut, Epist.,l 7, 37. 17, 43.
inludis puerorum, Od. l ,36‚
8. Epist. Ι, 1, 56- Rex

15, 9: Ιαιιιιιιι Quirini elausit vid. Rupilius. ·

(sio legendum c. libbr, sor„ nou
Quirinum), uhi Ianus est aedi-

. licium, Quirini cognomen dei,

Quiris et Quirites, quo nomine
significentur Romani, pleno
civis R. iure utentes, Od. Ι,
1,.,‚..„,71173Epistl67
ubi dona Quiritis sunt honores
per suffragia populiR. delati.
bellicosiQ. Od 111, 3, 57
Quirites distinguntur epatri-
6us, ut Senatus populusqueR„
Od IV, 14,1.

quo ιιιιΙι fortunam Epist. Ι, 5, 12.

quondam, ut olim, :inlerdum
Od ll, 10, 18. 8at. ll, 2, 82.
Episti, 18, 78

Raeti, populus inalpinus belli·
cosissimus (vid. Sueten. Aug
21 et Tib 9), 00. IV, 4, 17,
quos Tiberius clade afflixit,
Od. lV, 14, 15.

Rhamnes h. e. equites, Epist. Il,
3, 342. Nam tres centuriae
equitnm a‘Romulo conscriptae
. Rhamnensesappelletisunt, eue-
tore Livio Ι, 13. ’

recte uivere 1) convenienter vir-
tuti v.,Epist. l, 2‚4l. ll, 2, 213.
2) larue, beatev ,.,Epistl 6,
29.,;8416,17.(111.11,10,1.

regnum urm 011 l, 4, 18 ci. 11,

Regulus, Μ 4551101112,
34. lll,5,13seq.q

Remus, Romuli lister ..Epod 7 Ι,0.

Rhenus, ft, eius luteumeaput -

Sat. l, 10, 37. - Rhenum ,
flumen Epist. ll, 3, 18. ·
rhetor = orator, Epist. ΙΙ, 2, 87.
Rhodanus, 11., hodie: Rosiae,
0611, 20, 20.
Rhode, puello, tempestivai. e.
matura, Od. lll, 19, 27.
Rhodope, monsThraeiae, saeris
Bacchieis nobilitatus, t'ld. ΙΙΙ,
25,12. “
Rhodus, insula maris Carpathii
et urbs huius insulae princeps, '
eluruOd.l, 7,1. pulchra
Epist. l, 11, 17. 21. -
Rhodius, Pitholeou, Sat Ι,
Rhoetus ,gigos, Od. ll, 16303.
ιιι, ιι, '.55 ,
Roma 06 ΙΙΙ, 3, 38. ferox
ibid. 44 ΙιιοοΙΙιιιιΙι5, 12. beuta
i. e. opulenta 2612. prin-
eepsurbium lV, 3, 13. do-
mina 14, 44. mupna Sat. Ι, 5,
*hyspid Epist. l, 7, 44. po-
tens Epist. ll, 1, 61. formi-
date Parthis ΙΙ, l, 256. -
Od. ΙΙΙ,3,38. 6, 14. 29, 12.
26. lV,2, 41. 4,37. 0. 3.
ll. 37. Epod. 16, 2, Sat. l,-
6, 76. Il, 1, 59. 623. 7,
13 et 28 Epist. Ι, 2, 2 8,
12 11,11ε12114,17.16,
18. 20, 10. ΙΙ, l, 103. 2, 41.
65 et 87

“ Romanus Od. ΙΙΙ, 6, 2. Epod.

7,69,.113ΙΙ.,Ι4,.85ΙΙ.

 

