sunna uomunn n'r unnnu. ¹ 267 ’

a Scipione Asiatico deuictus, sp. Palatini, Epist. 1, 3, 17.
on.111‚o,3o. ciAppieus, Opntluus, Latous, ’
Antiphates, rex Laestrygonum Phoebus,Pptkiitsesignbddli,
crudelissimustipist.11,3,145. 4, 60; ad eum scr. tv, 6. —-
Antium, oppidum Latii in ora Apollinaris laurea, qiua corona-
“ maris Tyrrheni, Od. 1, 35, 1. bantur poetae, (ld. IV, 2, 9.Κ
Antonius Musa, medicus, qni apotheosi. e. cella, inquape-
frigidis curationibus magnam nus et copia ominis generis re-
sibi acquisivit famam, Epist. ponuntur, Sat. ΙΙ, 5, 6.
Ι, 15, 3. ibi Schol. Appi samua, opp. in Appia via,
Antonius, Iulus, triumviri ex Sat. 1, 5, 3. -Appia via,a
Fulvia nt, ad quem scr. 04. porta Rornae Capena Capuam
1v. ’2. vid. Weicheit de Vario usque strata, describitur Sat.
et Cassio p. 334. · Ι, 5, 1 sqq. ci. Epod. 4, 14.
Anxur(bod.Terracina),opp.La· Epist. 1, 6, 26. 11,11. 18,
· 111, impositus saxei Sat. 1, 5, 26. 20. ·- Appius Claudius Caecus,
Anytus, nnus ex Socratis accusa· censor severus ‚v Sat. l, 6, 21.
toribus. san 11, 4, 3. ci. de ec (lic. ad Fam-7, 14.
spsrra‚1maeus(su.1‚s‚ 100), aprus.. mensis, on. iv, 11, tu,
libertinorum est nomen, ‘satis Apulia, ltaliae interioris regio,
‘frequens iu inscriptionibus ve· ouili, 4, 10. Epud. 3, 16.
‘ tustis. lindaei antem habita· Sat.1,5, 77. Appulus 011111,
bunt trans Tiberim etmulto 5, s. 111, 26. Epod. 2, 42.
’ maximam partem erant liber· Sat. 11, l, 34. A. Daunus Od.
tini. Oredat Iudaeus Apella est 4, 14, 20. autur 111 , 4, 0.
igitur: credat superstitiosus inpii, 33. 7. Apulicum more
aliquis iirdaens Transtiberinus. = Adriaticum, 111, 24, 4.
Apelles, (lons, pictor, Epist. ll, aquom qui praebet dicitur convi-
testi. , vator Sat l‚4, 88.
Apenninus, mons ltaliam lere Aquilo, ventus septentrionalis,
totam percurrens, Epod. 16. 29. 011. l, 3, 13. Ii, 9, 6. incolae
apex, propr. flaminum insigne. Aquilones e Scuhine regione
pileus cum apice eminente, turn flantes ac velut incolae illius
capitis ornamentum regum terrae, 111, 10, 4. torpetem
, orientalium, tiara, tropice regis 30, 3. Epod. 10, 7. ibreium
potestus, (11.1, 34, 14. ci. Epod. 13, 3. Sat. ΙΙ, 6, 25.
ill,2i‚lilseq. . Β, 56. Epist. Ι1,3,04.
Apollo Od, l, 2, 32. 1, 3. 28. Aquinus: sescus Epist. 1,10,27.
10, 12. 111.6. 21, 10. 31 , l. Arabes Epist. 1,11,6. Proverbia-

ll, 10, 20. 111, 4, 64. 0. 8. liter Arabum divitiae pro ma· ’

34. Epod. luo. Sat. Ι,11, 18. gnis commemorantur Epist. 1,
11,5,110. Epist. 1, 16, 59. 7,36. 011.1,30,11. 11,12,
ll, 1, 216. 3, 407. Deliaaet 24. 111,24,2.· 1.

Patareus od. 111, 4, 64. Pa· ammento, libertina et mima,
latinuspro bibliotheca in templo 81111,10.1“1.111.011.11111111.4, 15

 

