204 - nunnx uoumuu ur unnuu.'

a Lucilio iu satiris exagitatus, menti 10100101, quem tribuit 110-
80111, 1,68. ratius Mareotica, i. e. vinc
liusena-vimmacum. 00 Mareoticum paludem prope
luatrnm=lupanar, 801 1, 6, 68. Alexandriam 0111000.
Lyaeo-:Baccanae 00. Ι, 7, 22. Lyneena, argonauta, oculorum
Ill, 21, 16, 11000. 0, 38. 0010 excellens, Sat. 1, 2, 00. t
Lycaeus, mona Arcadiae l'auno Epist. 1, 1, 28.
01 Pani sacer, 00.1, 17, 2. Lysippus, Sicyonius, statuarius,
Lycamben, Archilochi iambis a quo solo Alexander M. se
cum 11Ιί0 Neobuln 00 suspen· tingi valuit,Epist. ΙΙ, 1, 240.
dium adaetua,·Rpod. 6, 13. ,
Epist.l‚l9,25. Ι,17,2. Macedo vir: Philippus, 00. ,
Lyce, amica, 00 eam scr. 00. ΙΙΙ, 16,14. , Τ
ΙΙΙ, 101 lV, 13. Μο000000,’6. citriam, generis
Lycia, Asiaeregio, 00111, 4, equestris, 00. Ι, 20, 5. ΙΙΙ,
62. Lyciae cateruae 00. Ι, 16, 20, genus referebat 00
·· 8316.. - antiquae· reges Tyrrhenos s.
Lycidas, puer formosus, Od. l, Etruscos, 00. l, 1,1. Sat. 1,
4,19. · 6, 1 seqq. mollis et elegans,
Lycium, puer formosus, Epod. Sat. 1, 2, 25, ubi see. scholi.
·11‚ 24. liuticio Muttini numine tecte
Lycoris, puella pulchra, 00. l, , vellicatur, Epist. 1, 1, 01.
33, 5. ’ beatuai.e.dives,¹Epod.9, 4,
Lycurgus, Thraciae rex, a iu Esquiliis palatium (altam
Baccho, euius sacra contem· Mutum Epod. 0, 3, 0001000
serat, supplicio affectus, 00. propinquam nubibus arduis 00.
ΙΙ, 10, 10. lll, 20, 10) sibi exstruxerat
laycus puer, 010010 octaua deco- laortosque habebat, Sat. l, 8,
rua, 00. Ι, 32,11. 7.14 seqq. 01. Sat. 11, 0, 32.
¹ Lycus, senex morosus, 00. 111, 0 Caesare Octaviano, cui 0001
10, 23. - “ familiarissimus, ut simultates
Lyde,paaltria‚ 00. ΙΙ, 11,22, eum Antonio exortae compo-
lll , ll, 7. 28, 3. neret, ineunte ve're a. n. e. 717
Lydi Sat. Ι, 6, 1. tiliae dicun· Brundisium misem, Sat. 1, 5,
tur 000 00. iv, 15, 30, ,ab eodem urbi et ltaliae prae·
quod ydi primi tibias inve· 1001000010071801723-725,
nisseperhibentur. 00. ΙΙΙ,8.801.ΙΙ, u, 38. 000- ,
Lydia, puella, 00. Ill, 0, 0. tua aennonea utriusque linquae
7, 20. 00 eam scr. 1, 8, 13. 25. 00. 111, 8, 6. fautor poetarum
Lymphae, Latine pro annpllia, Horatium in numerum sociorum
, fontium deabus, 801. l, 5, 07; recepit, Virgilio et Vario cum·
Gnatia Lampia iratis em· mendaatibus,Sat.l‚6, 55. ΙΙ,
aunem. ¹ 6, 40 sq, praedio in Sabinis
. lymphata meaa 00. Ι, 37, 14 0110 eum donavit, 00. ΙΙ, 18,
1. 0. νυμφόκληκτος, = furor 12 sqq.; 00 Maecenatem scrip-

 

