266 lunux NOMINUM ET Illlllllll.

alienun: maliandere adenieSat. tns, canendo lapidea metisse - ,
, ll, 3, 72 ’1. e. ita ridere tam· fertur, quibua muros Thebanos 1
quam malae eeaeut non anae condiderit (ΙΙΙ, ΙΙ, 2. Epist.
‘ aedalieuee‚malianonparcere, . 11, 3, 394), dissidet a lintre,
- cilium· Od. v',347. qui agrestis et ierus musices ,
aliua c. ablat. Epist. Ι, 16, 20. studium in fratre reprehendit,
ΙΙ, l, 240. 1 Epist. Ι, 18, 41 sqq.
Allifanua=ed dllilas, oppidum amphora Od. Ι , 36, 11. ΙΙΙ, 8,
Sarnnii,pertinens‚ ubi grandia llete. · ,
flebant pocula, Set. ll, 8, 39. ampulla et ampullari, ut ληκυ-
Allohrox, nomen populi Galliae θίζειν, translate de amplo et
Narbonensis, Epod. 16, 6. magnifico tragicae orationis ar-
Alpea Od. iv,·4. 17. 14,12, natu,Epist.l,3, 14.·11‚3‚97.
, 'Epod.l, ll. Sat. ΙΙ,5, 41. Amyntaa,adolescene00ua‚Epod- ;
Alpinae vid. Bibaculus. 12, 18. ³
Allyattea, Lydiae rex, Croesi ampetio, συνεχὴς πόσις sec. ,
pater, 011.ΙΙΙ,16,41. Hesych„ quum poculum uno =
Amazonium eecarie Ole, 4, 20. spiritdexhauritur, 011.Ι,36,14.
amhuhaiac aunt „mulieres tibi· Anacreon, Teius, poitelyr„ Od.
cinae lingua Syrorum,“ Sat. 1v‚9‚ 9. Epod.14,1o.
1, 2, l. Anchi-ea, peter Aeneae, Od. lv,
amica est mulier impudice ema· 15, 31. 6. 8. 50.
ta, Sat. l, 5, 15. Epist. 1, ancilla tapatai. elibertina mere·
’ 1, 26. trix,et opponitur matronae to-
amicita (i. e. gratus et ennepius) getae, propter adulterium e
’ Aulon fertili Baccha (ab vites marito repudiatae, Set. 1, 2,
feraces) mannam (plane uon) 63, ” ,
Falernis invidet mirmiram lert Ancua Martiae, rex itam, dinae
Falerni instar generosum) Od. Od. tv, 7, 15. Epist l, 6, 27.
. 11, 6, 18 aq. -ann'ce adv. Andromeda, Cephei lilia, Od.
011. 111, 2, 1. Epist. ΙΙ, 3, 411. 111,·29‚17.
reconvenientem: Hae animae de ventis Od. lv,1·2‚2. =
latebrae antaee (i. e. dulcem Anio, praecepa, 1111810166-
Horetioexcitantaeneum),etiam‚ tino, Od. I, 7, 13. ,
ai modu, amoenae (i. c. aed Antenor, Troianus, Helenam
· auntetiam, ai ereperseepec- Graecis reddendam censet,
tea, amoenae, quae aua loco· Epist. 1, 2, 9. p
, rum iueussdlffle 0111111111 11111- antestari :testem vocare, Set. 1
moe poseint permulcere). Ι,8, 76.
Amor, deas, 1, 30, 5. 111,12, 1. Anticyra, Phocidis lacus, helle-
Amarea lasau ll, ll, 7. bari ferax, Sat. ll, 3, 88. 166.
Amphiareae, augnrhrgivus,111, Epist. 11, 3, 306. 1
16,12. · Antilochua,Nestorialll.,amabi-

' Amphion,ill. Iovia ex Antiopa, 12‘3'0d.11,9,14. l
’ , = eadem partu oum Zetho edi· Antiochua‚Mapaaa, Syriae rex ἢ

 

