200 murex uonnrnn nr ιιιιιιιιιι. y

ruis bominibus Sat. Ι,4, 123. 40 eo qur umus philosophi di-
οΙ. 010. 0100100111. 43, 121: 0010110010 sequitur.
Praetores urbam' iurati de· Ιιιι peroratum pru pertun‘o 04.
beat optimwuqueraque 1010100- ΙΙ, 0, l
’0011011000 referre (ex lego Αιι· ιιιι s iuras. de ture respondere
retia) Epist. Ι, 3, 24 dicebantur ruris
Iugurtha, Numidiae rex aMc· consulti, quum consultoribus,
rio vietus, 04. 11, i, 28. litemadversusquempiam egeu-
Iugurthinum beilum 11004 tibus, primo mane vel infero
0, 23. . ambulantes uel domiin solio
Iuliae, homoiuiamisquidam, Sat. sedentes (10 iure respousa dunt,
Ι, 8, 36.— luliuaFIorurvid. 01. Sat. 1, Ι, 10. Epist ΙΙ,
, Florua.- 101100 ι(1100110011,104.
01410044 12, 47, quoejgni· 10011110, ιιι des, Δίκη, 041,
1100100101100 Caesar 111000- 24, 6. ΙΙ, 17, 16.
01110100411’,15,22ιιιιιι Ixion, ’1110000110οιοι ,quumluuo·
Caesaris Augusti, ιιιΧ Iuliam ιιΙι 1111ιο10104 petiisset, aiore
. gentem adoptati. ad Tartara detrusus, ubi rotae
” Inlue Antonine, Μ. Antonii ΙιΙιΙιιι· alligatus circumagitur, 04111,
00οι111ιο0 ed quem scripta est ΙΙ, 21. Epist. ΙΙ, 3, 124.
Iuno 0417, 8 11,1,25.ΙΙΙ,1101100,οο10010000ιο00·001.1,
3,18(01.04).4,540.001.1, 3, 82 0000011011.Μ.Αιιι’11010
3,11. Labeo, clarissimus 10100 (1,)
Iupiter 04 1. 2, 10. 30 3,40. dequo 0. Ateius Capito 00.
10, 5. 11, 4. (12, 40). 10,(1011. 13, 12: „Sed agitabat·
12. 21, 84 2,8 0..20 32, 14. 11001000111000100 quaedam ni-
11, 0,18 .7,17..10, 10. ,17, mia atquo uecors usquc eo, 01
“ 22. 1111 1,.0 0 04 4,40. (1100 Augusto iam principe 01
5,1 12. 10 10, 0. 250. remp. obtinente ratum tumen
21,73.11’, 4 74. 8, 20. pensumque nihil heberet, nisi
15, 6. (1.8. 73. 30042, quod iustum sanctumque iu
20. 5, 8 0, 10, 1813, Romanis antiquitatibus logis· ¹
].2 10, 03 17,00.οι1,1,1,001.“
20. 2, 18. ΙΙ, 1, 43. 3, 288. Laberius, 1100, eques Rom„
201. Epist. 1, 1, 100. 12, 3. mimographus, 0001101. Caesar
10 , 20. 17, 3413, 111. ΙΙ, coegit, ut prodiret ιιι sconem
' 1, 66.- pro coelo et acre 04 01 ipse egeret mimos, quus
1, l, 25. 22, 20.- (10 Au· scriptitabat, Sat. 1, 10, 0. or.
gusto Epist. 1,10,43.οΙ.11100001).001.11,7
” Dm Lacaena (001100)οι1. ΙΙ, ll, 23. ,
iurcret'n 0000000001, locutio - adultero (τε 1101000) 111, i
sumptaamilitibus et gladiato 3, 25. 1V, 0, 16
ribus, iu verba ducis vei 10·300000010011οι1100040 severa
rutae iurantibus ,30101., 1 l, 14 Spartanorum disciplina, 041. ,

3,
1.8
4,
32.
3.

 

