304 uum somnos uu 4441144.

, solisluefluluoippus) Ephe Od. til, 7, 17444. traffl'ous Pel.
t,·1, 40. , Epist. ll, 3, 95 sqq. et104.
hulla· l) L. Aemilius P, eonsul Pelides = Achilles , od. Ι, 6, 6.

4. u. 538, qui iu pugno csu- 0900142412· ,
pensi hostibus ,ο perimendum Pelignus. Pelipni, Samnitibus vi-
dam, und, „mm elapsae oiui,montuuuip et frigidam re-
pmagpw‘ 0d, Ι, 12, 39. 2) pionem incolebant, unde Pe-
Puullus pro viro nobilissimo lipnafm'pora 041111, 19, 8.
su.1,o,41.3)1²nullus(sa- Pelipuae onus Epotl. 17, 60,
pm) Mam, tortuose idem, ut Sabellus et Marsae, ob 'ms-
qui 4. u. 743 oum Q. helio Tu· gloss artes fumosae. = ·
saonewusultuttamautm. Pelion, mons ellus ’1114444Ιί44. ,
puaperissuoaeredioitur is,qui quem Gigantes lovem oppu- Ι,
pauper quidem est, ettameniu . gutturi ¹Olympo imposuerunt,
4414 slieuo nullo, ita ut ue- 04.111,4,44.,41. 04114141. l,
mini quidquam debeat, Epist. 154 sqq.
’11,2,12. · Pelops, Tantali illius, Od. I, 6,
Pousinon tohellu‚sl'uusiu,no- ,8. 28, 7. ΙΙ, 13, 37. Epod.
biii pictore, Sio onio, Apellis 17, 65. ,
sequsli, pieta, 041. ΙΙ, 7, 95. Penates od. ll, 4, 15. lll, 14,
Pollentiam, egerpropePodum, 3. 23,19. 27 , 49. Sut. ll, 3,
Latii opp., uhi eret vilis Al· 176. 5, 4. Epist. 1, 7, 94.
hii Tibulli, Epist. l, 4, 2. Ρ4441444,011414444444414,00.
Potistia frops‘h‘s, vir pathicus, 1, 17, 20. ΠΙ, 10,11. Sat. ΙΙ,
„quitestibusscholiastisffedio· 3,176. 5,4. Epist. 1, 7, 94.
tius, eques Rom.) pptrimouio Pentheus, Echionis iilius, rex
consumpto se prostituit, quere , Thebarum, ob contemtu Bsochi
¹ Horatius 4441414 nomine Pedia· suoru s matre Agave eiusque
11441 nominavit propter molli· sororibus, in lusorem 44114,
tiem,“ Sut. l, 0, 39. 41. cio. · vivus discerpitur, Oti. Il, 19, ¹
“ de Or. ll, 68, 277. Aristoph. 14. Epist. 1, 16, 73. ol. Sat.
Nuhh. 676. . ll, 3 , 304.
Pollius Poplicola (0.), orator, hl. Pergamo, arx Troiae, 0d. ll, 4
Valerii hiesselso Corvini irater, 12. Pergameae 4144414 Od. Ι,
s (1.1)4614 adoptatus, Set. l, 15,36. ’ ⁴ ·
'¹ 10, 29. Petillios Cicuta, leneretor, Set.
Pegasus, equus 1114, 414144, 4 ΙΙ,3,69.75. 175. .
hliuerve Bellerophonti donu- Perseo :Parthl, 0d. l, 2, 22.
tus, quo hie ususGhlmserum 21,15. 111, 5, 4. 9, 4. lv,
ppmpilu (ld. 1, 27, 24, lv, lh,23.-Persious apparatus
Polum, Achillis puter, quum Persius:uog'otiutorClazomenius,¹
amores Hippolytes, 444411, matre Romans, petre Asiatico
Magnesiae regis, uxoris, asper· uetus, unde hybrida Set. 1, 7,
umor, Turturo poene dutus, 2. ibid. 4. 19. 22. '

 

