’ [ones] , neon 11.

111010 mooun loeus 01100100
· ‘ Postulans aroes3 1101 1000010001οω
’ Debita sparges leorlmalavlllesn
Velis 0000101.

ἡ

onnon.¹ ,’
no 0000000000.

› 0 saepe menum lempns 100 ultimum
1101001οΒ001οωίΙίῐίοο duee, -
¹ Quis 10 redonavit 0010110000- ι
Dis patriis Italoque 00010,

· Pompei meorum prime sodalium, ’ ’

’ Cum qno morantem saepe diem mero

’ ι1100001, 0000000100 nitentes '
1101010110οο Spn'o capillos?

Tecum Philippos 01 00100οω1000οη , »,
Sensi 0011010 non bone parmula,
Gom freola vlnus 01 minaces

. Turpe solnm tetigere mento. Χ

Sed me per hostes 1100000100 00100 ›

’ Denso paventem sustulit eene; ’
Te rursusinbellism resorbens -

3 Unda 10011010111 aestuosis.

Ergo obligatam redde lovi dapem,
Longoqoelessuln 0001111110 latos = · ’
Depone sol) laum menneo
Peroe 0011011101 destinetis.

Oblivioso levia Massico “ Ι e
(11100010 exple, lundeoopeolbus
, Unguenta (10 00001010. Quis ndo

’ Deploperare eplo oenones

 

