’ niv , , 1111111111111111

1111 11111111,Ι omnia 11111 111111 ridebantur. Getennbaeo
Epistola, ’1111 propter frequentem 11111 vetustissimis 1111 tarn

poribus separatim diuulgata et argumento suo insignite sit, in ’
11111 libris rnsotis alio loeo eollooata est. llam in oodioibus ’ 3
antiquioribus llpodos antecedit, 11 resentioribas nonnullis in· Ῐ

’ 111 Epodos et satiras apparet.

· Omnino oauendunr est, ne 1111111111, Horatium ipsun
poemata eo, quo nuno in editionibus legantur, ordine eampo-
, saissa aut edidisse, quam quidem opinionem satis vulgarein
post lo. llassoninar (110. Horatii Flaeei Vita ordine obronolo-
gioo delineata eto. bugd. 1111. 1701) lt. 1111111111 11 praefatione ,
editionis suae 1711 11111111 singulis 1111111111 libris 11111
temporis spatia ita assignarit, ut Satirarum librani 1111111111-
tra annos 1111111101-18(715-717 1. 1.1.); postea seeundum
triennio itidem, 1111131--13 (710-711 1. 1.1.); deinde Epo·⁴

clos biennio, a. 34 11 35 (7111117141. 1. 1.); tornodorum ’ J
librum primunr triennio, 1. ott-38 (tto-727 1. a. e.); se- l
oundnna biennio, a. 10 1141 (71911710 1. 1. 1.); tertiumque 1

pariter biennio, a. 11 1113 (731 11731 a, u. e.); inde Episto-
, torum primunr biennio, a. 46 1117 (71111 7311. n. 1.); tnta
Odorem librani quartam et 0. amatore triennio, a. to-ar
(738-710); postremo Artem poetieam et ,1111111111 librum

alterum annis insertis perleoerit -·- Qualege summa euin ,

1111111111 1111 quomodo uiros doatos 1111111 amplius deoi-
pere potuerit, vix intelligeretur, nisi anagni Bentleii auetori-
* 111 11111 uiros eruditos paene inlinita 1111111. 1111 11111111-
guli in editionibus suis singula earminonn tempora, allentleio
‘ dissentientes, aoenratius explorare studuerant, 111111 nostra
denium aetate nouis et de integro quaestiouibus institutis Bent-

, 111111111111111111111111 ueritate abliorrere exploratum 1
111. 11 qua re 1111111111111, 11 11111 omittam, prospere suda· ¹

“ runt Wetcbert eum in pluribus doetis oommentationibus, torn in
‘ Poetarum latinorum 11111111. 11111830 8., Kirelmer in

0111111οηί111 Horatianis. 1111111111811. 4.,111111111111111 - 1

Horatiano, 1111111839. 8. 011 quanquam intentioribus, qni-
bns singula earmina'lloratii natasint, aeauratins (1111111111,
dissentiunt adhue inter-se: iu uniuersumtanren ponderatisillo-
runi rationibus boo auno 11111111 videtur, lloratiaer Satires et

 

