“ institor, qui merces circumie-

” t

muux uousuuu ur uuuuu. 239

de sua οιιι1111,01.19,12,1111οι,1’5111111111111111111-
23. · nenoram ferax Epodffb 21.

Inachia, pueiiaiarmasa Epod. lonicus: artapeaiipod& 54.’ -
11,6.12,14.15. metuet: saitstia mullis 11 la
Inachus, Argiuorum rex auti· saiva, 01 111, 6,21.111111 ¹
’ 1111,01.11,3,21.111,19,1.1111111111 10,19.’
inaequalis de 11,(1111111111 iratus Achilles significat urgu-
redditiuaeqirsie‚ toneorEpist meatum Iliadis, Epist. 11, .
1, l, 94. p.rocella0d 11, 9, 3. 2, 42. .
ιιιοοΙιιιιιιι-ιιιιιε1111111111.111,ᾳιιοΝιιιιια 11 Ancus deuenit,
1, 11, 17. 11811. Ii, 3,132. per euphemismuar pra mori,
11111, divesaura, ebore, 111111- Epist 1, 6, 27. 11. 01. 19,
- 511,01.111,24, 2.11ι11101.7,14.
19, 14, 42 11111, 12, 56. 0. Ister, Danubius, Od. IV, 14, 46. ’
8. 56. extremi Epist. 1, l, Isthmiustabor 11 certaminibus
45. 6,,6 1111111111,0119,3,·3.

ingenuus bomo est, quistatim 1111111011, 37, 16. 111, 5, 40.
’ iiberaatus est, Sat. 1, 6,8.-
iunoeeus Lesbium: caput ιιοιι
inebrians, 01.1,17, 21.
Ino, Cadmi et Hermiones tilis,
fiebiiisEpist 11, 3,123.’
inquit, 11 artOEprsti 19, 43)

19, 14, 44. 811 1, 6, 35..
Epist.1,12‚·29. 11 Hesperia.
- Italus: ’tellas Sar. 11, 6, 56.
-101111101, Η, 7,4. arbes
¹ 19, 4, 42. - acetum i. e. seles
mordaces, 8111, 7, 32. -
robur: —earcer trabibus robo-
reis qautextus, 151 supplicis
de etiptivis et maleficis sumi
solebant, Od. 11, 13,18.-
vzresIV,lb, 13.-,1111111
imperiaRarnauO, Epist. 1, 18,
57.-mo‹t2111’30‚ 13.
iteraru'(sa consuis) TauroEpist ¹
, · reus vel ιιι taberna sedens veu lthuau Set. 11, 5, 4. Ithace

-· subiecto nan addito, de aaa
ueletiam pluribus, quos oblo-
quentes uobis tingimus, Sat.
1,4,79.

instita i. e. fasciola fimbriata ra
“ imu stola matronarum, quum ‘

{ibgrtipge tunica uterentur, Sat

debat, humilium generis bama Epist. 1, 7, 41. Ithacensis s

01111, 6,26. 1111117, 20. praesumebamus
inter bispositum, ubi geminatio ltys, Terei et Proedes filius, s
ιιοιι requiritur, Sat. 1, 7, 12. matreaucisus, 0119, 12, 5. ’
111111 2,12. Iuba, Mauritaniae rex, 011. I,
11, Inachifilia, slaveiuvaeeam 22,15.
ᾗ mutata, a iuuene exagitata Iudaeae Apella 1111111111Ιί-
taudem ru Aegyptum devenit, quis iudaeus, qui superstitiosi
ubi Epaphum peperit311bra et creduli habebantur, Sat. 1,

sapa Epist 11, 3, 124. 5, 100- Iuduei curti ie.
thiffi'pvffli'ss carues, 01. 1,

1101111108.

1111111111,811.1·,9,69

iudices selecti pro probis et apti· l

12

 

