298 1111111 nonnius nn 111111.

mua, index constitutus est apud
{sigalo-s, 01. 1, 28, 9. tv,

consultorum disertissimum vo·
eat, ant γενικῶς pro illustri
IGto positus.

Minturnae, Auruncorum opp. Mulvius, 1111111, Sat. 11, 2, 34.
ad ostia Liris in confinio Latii Munatius Plancus (L.)‚ consul

et &moeniae sitnm, Epist. Ἴ,
1111111111, Minaei oia Epist 1,

18, 20. oi. Ciu. 11 Attio. 9, 6.
niror', ai Epist. il, 3, 424.

au. 712, 01. 111,14,·28,11
quem scripta est Od. 1, 7.

-Alins 1111111111, ut videtur, ¹

fliius consulis, nommemoratur
Epist. l, 3, 31.

Misenum, Campaniae oppidum mundus 111111111ρί111, 4, il,

et promontorium-Sat 11, 4, 33.

mitigare 19111111. e. ouitnrne
aptum reddere, Epist. 11,2,
180. oi. 1, 2, 45.

„qni nou offendat sordibus at-
que in neutram partam unitus
miser ,“ Sat. 11, 21 65. ei. 01.
111, 11, 11 moerorum.

Mitylene, Lesbi urbs, „et na· 1111111111,ρί1111,1111111111111111-

, tura et descriptione aediflnio·

liciae, Sat. 11, 8, 42. oi.

rum et pulchritudine imprimis Macrob. 811111112, 14.
1111111111ιι iuxta cie. oret. contr. Murena, L. 11111111, postea,

nuti, 0. 14, 011, 1, 1. spat.
1111111111 7an'riter i. e. leves et
inconstantes, 01. I, Ι, 7. ei.
Epist. l, 19, 34.
moles (turris) Maecenatiana in
Esquiliis, 01. lii, 29, 19. ai.
sitifim) spon o, e.
'‘ Sat. 11, 0, 114.
Monaesen, Parthorum dur, 01.
Μ111111111ῗ111. soholi. rhetor
Pergamenus, 1111111ίὶ rena,

Pollionem Torqustus, patro-
’ nnsoenussarum, egit, Epist. 1,
mojr’er'i Satyrum, Gydopa, 111

euitare, nt exprimatur
ιξρίὢ, 11, 2, 125. 11811. I,
1111111111, qni Epist. 11, 2, 89111
⁴ Ictus peritissimus commemo-
ratur, aut est Q. Martius Sone-
11111, quemcioero (1111140)

quum aVarroue adoptatus es·
eet, L. Terentius 1111111111-
rena, Terentiae, Maecenatis
uxoris, irater, homo turbulen-
11111111111111111, e‘ui Horatius
01. 11, 10, qnae 11 eum
seripta ast‚=animi moderatio-
nem irnstra commendat; nam
quum a. n. 732 num Caepione
in Augustum nouspirasset‚ pu·

nicaeensius auctoritate oooisns

111.- 1111111101. 111, 19,11.

Formiis 1111111111 vitietur lta·
1111111,Β11 1, o, 38.
nnius eausasmpraeier Asinium muman· criniri. e. murra v.

murrae unguento delibatus..0d.
lii, 14, 22. ·

1111111111, 10. 1111. 11,

1, 9. 37, 10, 19. 12, it. 111, -

saort 111. 11, 11111.- sus ,

5,53. 11, o, 17. Epist. 1, 3,

11. 1, 1. 11, 11. 11,1. 111. ,
1, 11. 141111. 411. mm t
11.1,11,1.11,1.111,1,1. ,

1113. tv, n, ²1. 11. 11, 1,
105. spira 11, 1, stuta·

 

