· 366 ’ mnnx nonniorsnrnnnnn.

sustentantes, quibus indioes intelligunt poetam comicum,
librorum, quos ‘in tobemis Aristophanis aequalem

librsriivendebsnt, sillxiemnt, Pholus, M, Acoiue (telpotins Ϊ

Soti, 4, 71’. Τ. Maecius), Ssrsinas, poeto Ι
p.llo Pilee ludus commemoretur comicus s. 6. 568 mortuus,
Sst. Ι, 5, 49 11,2,11.116161.11ρί61 ΙΙ, l, 58170. 3, 54. .
ΙΙ, 3, 300. cl. 861.1,6, 120. Plesttnt neonem etoslee Epist.
¹ 11,6,49.Ερὶιι11,,.159 11,6,270.

Pimplea, cognomen Musarum ιι Pleiades ,septem Atlantis filiae,
lontolisoedoniee tantumno. “limi 16 cervice Tituri, 06.,
Pistum Thebanos, lyrloorum Plotustmrda 11666161666116ἱ
gugzbifflrgmz’mlmuge seg ΡΙὶΙΙιηΙάΙΙΙοεοῗ 8(1616ιέ6111 6666111
pelletur -Pindoriono omoe- et Varii familiaris ,qui Virgilii
ιιαέ 06. 1v, 9, 6 Pindarici Aeneidem onm Vario edidit,

[οπθΙιΙαιιιιιιιΕρΙιι.Ι, 3,10. Stil, 5, 40. 10, ’.81
Pindus, Thessaliae mons, Apol· Pluto, inferorum rex, 06. ΙΙ, 14,
1161 et Musis socer, 06. Ι, 12, 6. li. - Plutonis domus 06. 1,
Pirithous, ixionis 61, comite 4,17.
Theseo sd interos deseendit, Poene pede ciendo 06. 111, 2, 32.
Proserpinam intle mptnrns3 sed Poenus l)=Cartlrsginieosis, 06.
ιι Plutone prehensos soxoqno ll, 12, 3. ΙΙΙ, 5, 34. surptus
alligatus, 06. 111 , 4, 80, 7, 28. Poenomtm tumultus ΙΙΙ, t, 47
Pisones,othuossoriptsest Epist. = bellumPrmicum 66616116-
ΙΙ, 3 (le arte poitios, Lnoii lto gestum uterque Poetrns ll,
Calpurnii Pisonis, a. 6. 730 2,11 ι e. populns utriusque
connitenti, originem stirpis Carthaginis, Africanae et Hi·

susenNnmn Pompilio 666666 spaniensis (novoe) 2) Poenos ¹

bont, Epist. ΙΙ, 3 , 6. 235. ol. :Hannibal 1, 12, 38. 3) Poe-

ΙΙιΙ6. 202 et 360. · nus 666116 == memntor Plioe-
Pitholeon, Rhodius, vitietur 616166,11,13,15.

luisse libertos Oticitti, et idem, Pol: per Pollucem, Ep. Ι, 7, 02.

qni apud Sueton. caes. 75 et Polemon, iuvenis Atheniensis

linorob. satum. 2, 2 dieitur 6166ι16166,861.11,3,’254. ,
M. (01661666) Pitiolooe (nt Vid. de eo Lneinnr lnBisAeens.

ignolotoc et Τιμολέων), Sat. lo Diog. Loert. 4, 6. val. Mox.
11666Ιά1166· ς,16616166,861.11,ΡοΙΙΙο,6.ΑιΙιιΙιιι,Ιιοιιιοιοιιι
7, 97. 66 summos honores eventus,
ris-ou 616. Munatius. virtute bellico prudentieqno' ot-
l’hto,plrilosoplrns 06., summus viliolsrissimus, idemque sum
dialogi et Soontlese εἰρωνείας munerator (06.11, 1, 1314),

Ι magister, Set 11. 4, 6. ei. tragoediarum nobilis seripter .

Set. 11,3,11, nbitnmeneiii (861.1,10,,42) historismbsl-

t

 

