rnnsx uoumurr ur asson. 271

Bassus, potator famosus, Od. I, Bmpatmttca, Epist. ΙΙ, 2, 00.
36,14. “ , Birriue, latro, Sat. 1, 4, 69.
Bathyllus Samius, deliciae nna· Bistonides, Bacchae Thraciae,

creontis, Epod. 14, 9. Od. ΙΙ, 10, 20. ·
beatus = opulentus, Od. ΙΙ, 4, Bithus, gladiator, Sat. 1,7, 20.

13. 111,,7, 3. Sat. ΙΙ, 8, 1. 'Bithynum carinaod. l, 35, 7,
Epist. Ι, 2, 45. , repotia Epist. Ι, 6, 33.
Bellerophon, Neptuni et Euryno· Boeotii (ingenio hebetes) Epist.
mes fir, srsrrm nepos, ou. 111, 11'4 1, 244.
7, 15. 12, 8. iv, 11, 28. Bolanuscercbrt felix, homoce-
BeHona, belli dea, Sat. 11, 3, lidi ingenii, qui sec. schol. ¹
233. cl. Virg. Aea. 8, 700. solebat in faciem quemvis rc-
Beueveutnm, Hirpinorum opp„ prehendere etlibere dicere, Sat
Sat. Ι, 5, 71. Ι, 0,11.
benigne est modeste recusantis Boreas,.veutus, Od. ΙΙΙ, 24, 38.
et gratiam agentis, ubi Graeci Bosporus Thr-acius, iratum iuter
καλῶς et aciutaret, Epist. l, Threciam et Asiam nautis peri-
7, lo: curiosissimum, ou. 11, 13, 14,
. Berecyntiae, sd Berecyntum, 20,14. ΙΙΙ, 4,30.
montera Phrygiae, 1111110151- Breuni, populus Rhaetica, Od.
lesetBacchinobilem‚pertiueus, lV, 14, 11. ι
oui 1, 18, 13. ΙΙΙ, 19,18. Briseis,Lyruessia puella, Achil·
lV,l, 22. , lis servatio. lI,4, 3. ‘
Bestius, sec. schol. Cruq. nomeu Britanni, Romanis per Gaesarem
parcissimi cuiusdam Romani, cogniti, ab Augusto imperio
apud Horat. Epist. Ι, 15, 37 adiecti, Od. Ι,21,15. 35, 30.
communiter pro severo et parco . ΙΙΙ, 4, 33. 5, 3. IV, 14, 48.
homine. Epodr 7, 7. . 2
Bibaculus, Furiam, ineptus poe· Brundisium, Calabriae urbs, Sat.
ta, qui ab inepto versu Alpini 1, 5, 104. Epist. 1, 17, 52.
cognomen accepit, Sat. 1, 10, 18, 20. ,
30. ΙΙ, 5, 41. ci. Wcicherti Brutus, M, laccius, Caesaris in-
poit. lat. reliq. p. 335 sqq. terfector, 0d.ll, 7, 2. Sat. 1,
bibere flumen ιι- accolam esse, 7, 18. 24. 33.

011111, 10,1. tV, 15,21. BuHatius, amicus Horatii, ad “

b. fumwa‘de amphora 011. lli, quem scr. Epist. 1, ll.
8, ll. Bupalus, sculptor, quern iiip-
Bibulus, M. Calnurnius, consul panax, quod imaginem suam,

c. Caesare a. u. 694, od. 111, foeditate notabilem, irrideri: ,

28, 8. -’ B. , Horatii amicus, tium circulis proposuisset, acer-
Sati, 10, 811. : rimis iambis ita persecutnsest, =
bibulus Falerni Epist. 1, 18, 01. ut laqueo se suspenderet, Epod.
ci. Epist. 1,14, 34. 0, 14.
Bioneus: sermones i. e. morda- -ssucra, Horatii conviva, Epist. Ι,
cissimi, quales scripsit Bion 5,26.,

 

