mnnx uomsuu nr 00000.

1. cil, 1, let Soti, 6,1
seqq. ·- 0101110 1. e. signs Tus-
canica aereu, porro deorum
simulacre, Ew'st. 11, 2, 100,
Tyrtuous Atheniensis, quiin se-
cundo beiio Messenio Sparta·
nis dux missus ita carminibus
¹eorum animos exacuit, utric-

toriom consequerentur, Ep. 11
3, 402. vid. 10οι10.111,5,0.

¹ ιιι

litus, Set. 1, 5: 32 ,,ΤιιιιιιΙιιίο

ι marmorariis, qui iuncturus
marmorum tum demum per-
fectas ducunt, si unguis super-
ductus non offendatur,“ Por-
phyr„ Epist. ΙΙ, 3, 204 ——dc
tenero meditatur 00οιιί incestos

’ amores i. e. ιι prime aetate,
pror. Graec ἐξ 0000100000·
xciv, 00. ΙΙΙ, 0, 24,

· unus mu tiorum, adeoque popu·

Ulixes, Laertiades 00 Ι, 15,
21. Sat. ΙΙ, 5, 50. Ithacensis
Upi& Ι, 0, 03. inclitus Sat.
ΙΙ, 3, 107. 00010000. Ι, 0,
7. detonuerat ΙΙ, 5, 3. patiens
· Epist. Ι, 7, 40. utile 00000·
prorupisti, 2,18. domitor
Trmae1brd 10. laboriosa co-
bore {lucret Epod 10, 00.
laboriosi remiges 011001 11000
17, 10 01 0οι 11, 3, 204 5
100. Epist ΙΙ, 3,141.
11101000, 0001000 Latii iuxta
*paludes Pomptinas desertissi-
· mnm‚Epist.I,ll,30.
UmbercperSut.11‚4,49. ,
umbilicus: ad 00501000 aMo-
cere 005001 e. consummare,
absolvere, Epod 14, 8.

1 umbrae (in convivio), convivae

ab ipso domino coenae uon in·
vitati, sed ab invitetis adducti,
8οι. 11, 8, 22. Epist. Ι 5, 28
Umbrenus, nomenvetersni mi·
titis, cui ag er 010111 assignatus
crat, 00011, 2,133.
Ummidius qrur'tamsu. Ι, 1, 05.
unguis: 009000 vivos rodere (1
0.- usque adipsum curnem),
gestus meditantis etstomuchon
tis eo, qnod cogitationes et ver·

ba ot versus minus procedant,
Set. 1,10, 71.-

loribus superstitionibus ob-
noxius, Sat. I, 0, 71.

urbanus: elegans, Sat. Ι, 4,
00. 10, 13 et 65 Epistqi 15,
27. 10, 16. :sudam frons
urbana opp pudori subrustico
Epist.1,9,11.

Ustica (005000) 00. Ι, 17, 10·-
12, 01. Epist. 1, 10 5. 0. 1111-
lis et montis nomen (leticum
esse dicunt soboli. Acron et
000, Porphyrionutem Usticam
tantummodo pro monte hebet,
quem Horatius cubantem suevi·
ter dixerit 00 resupinum regio-
nem eius attendens. In eius
radicibus vilio Horstii situ erut.

111100, Africae urbs ,Ep 1 ,20,13.’

uvidus: vino mutiens, 00. ΙΙ,
10, 18. IV, 5, 30

Vacuus, sec. scholi, 0001000οι-
binorum 000, quac respondisse
Romanorum Victoriae putetur. ’
Horatius autem pio sue in no·
minum propr. significatione ln-
dendi consuetudins nomenve
cunue sd deum quendum vaca-

tionibus propitium referre vide-
turEp ist 1, 10, 40.

vudutns: 0οι.1,0,36 00001000 Ἴ

responderevadato debebat, ubi

00 000000 vadato non est Dativus (verb.

[0000100001. 0. elegenss'cpo· enim respondere⁸ 1. e. in iudi·

nourrius '

21

 

