[ou. 0. u] LIBER.

x · omaus. ‚a ¹
· rumiuuorcum ,

Quid 0000000100 hospites vexus, 00010
’ - Ignarus advorsum 100001
00101000 000000, 01 00100 0011001000,
Et mo remorsurum 001101
Nam ,000110 001 Molossus 001 101000 Laoon, 5
’ Ammo vis pastoribus,
rigam 000 01100 0000 00101010· uiues,
‘ ' Quaecunque 0000011011οτ0
’100000 110001000000000010011000000,
Ι Proiectum odoraris orbum
· Cave, aava: 0000000 ru ma 100 0000001000
Pa’raia 10110 comus„
Qualis Lycambae 0000100 1011000000,
Aut aoer 1100110 Bupalo.
110, 01 quis atro (10010 mo 001100011,
’inultus 01 iiebo 00001

-.-.---

ι omo un.
· ¹ Ao rorouum 0000ιο0οι,

Quo, quo 00010011 ruitisi 00100000010010
,10100100 00000 conditi? ι .
Parumne 00000ιο atqua Neptuno 000οι · , ¹
Fusium 001 Latini sauguinis,
, , 1100 0100000100 invidae Carthaginis
1100000οε 00000 ureret,
10100100 001 Britannus 01 [1000001οτ01
Saura 001000100 via,
· Sed 01 secundum 0010 Parthorum sua
Urbs haoo periret 10010001
Neqoehio 10010 mos 000 1011 leonibus ·
Unquam uisi 10 dispar feris.

 

