11111111 1011111111 ur 1111111111. 281 ’ .

· Fabricius, 0. 111111111ιῖ1, 011. 1, quae lanum lubebat propeTat*
12, 40. ’ . recinam, Sat. 1,1,11,
Falernum vinum praestantissi- Fescennina lieentia Epist. ll, l,
, mum ab agro Falerno, qui in 145. ol.Liv. vu,·2.
Campania sub moute 1111111111 Fidenae, oppidum Latii Horatii ι
‘ ppteauolupinaltluma, 21161, fg, pptatBe prope desertum, Epist. l,
· · 1 · 1 1 · 1 · 1 ·
11, 19. Epod. 4, 13. Sat. l, Fides tamquam 1111111111ᾱὶιοί-
10,24.11,2, 15. 3,115. 4, tur Od. l, 35, 21. cl. 1, 18,
24. 55. 8, to. Epist. l, 14, 16. 24, 7.
’ 34. 18,91. 1111111111.11118111--191110111
111111111νί11111111111,1ς111111111 17, 18. 24, 14. Epod. 13, 0;
aliis vivere, Epist. l, 17, 10, de lyra etiam explicandum vi·
ubipraeeeptum Epicuri 11101 deturbati, 18, 9: At fides
βιωσας exprimitur. oi. Epist. et inponi Benigne vena ert. ci.
l, 18, 103. - pro latere ab'- 1. 24, 4. 111, 9, 10. IV, 6, 29.
quem od. 111, 14, 20. 16, 32. Flaccus Horatius Epod. 15,‘12.
, Epist.l,'5,31. Sat.ll,l,18. 1111111111.
famosum carmen i. 1. lamam Florius, ludi magister Venusi-
· alicuius laedens, Epist. 1, ,1118111111
111,,31. 6111111111111111,011.11,3,14. ,
Fannius Quadratae, poblo inep- Epist. I, 5, 1411. ,
tus et obtrectator Horatii, Sat. Herus, Iulius, ad'quem sor.
1, 4, 21. 10, 80, tle quo Epist,l‚3etll,2.
. 111111111οεροεωωαιυῃιωω Foenum babet 1111111111 Sat.1,4, ‘
liberos nou haberet, heredipe- 34 de bomine ad lacessendum
· 111 sine eius iure et studio prompto;¹ petulantium enim
libros eius et imaginem in pu· boum comibus foenum uppen-
bliees bibliothecas referebant, dore solebant Romani, vut lto-'
nullo tom'eu merito scriptoris. mines sibi caverent
Faunus, egrotum silvarumque Folia Ariminenrir, mulier libi-
deus tutelaris, 0111, 4,11. dinosa eaque venefion,·Epo(l.
11,1.11,11,11.111,11,1. 141.
FauniEpist. 1,19 , 4. 11,3, 224. fomento, propr. Sat. Ι, l, 82.
Fausta, Sullae filia, Milonis uxor Epist. l, 2, 52. translate Epod.
pulelua et impudica, Sat. 1, ll, 17. Epist. l, 3, 26.
’2, 64. Fonteius vid. Capite.
Faustitas=Abundautia, Copia, Forentum, oppidum Apuliae,
Od. 111,,5, 18. Od. 111‚4, 16.
Favonius, Zephyrus, 011. l, 4, Formiae, Latii opp, Od. Ill,
1. 111,7,2. 17, 6. Formiani rollerl,20, .
Ferentinum, oppidum Hernico· 11 vini praestantissimi tersere.
‚ rum (t) quietum 1111111111, Fortuna dea Obl, 34, 14-16. ’
Jtpisa l, 17, 8. - alato 111, 29 , 53. - Antii
Feronia, prisea ltalorum deo, 1111111,35,1.

 

