Μ ⁰1mmmmwmmm.

11111, 1 patre, 111 praedictum 0111111111111111111111, 011.

erat, 1111, 11 1 nepote 11111- IV, 4, 04. - nolin dea = ,

ficeretur, 111111111111111,1ι 111111 lv, 8, 33. D. foliae-*-
Iove, in imbre'm aureum 111- laurea corona IV, 3, 0.
verso, Perseum peperit, Od. ·11111111,0., homo* parum sibi

111, 10, 1111. constans, 1111111111 ap. 81111. “

Dum, 11111, Aegypti , 11111, 0111111111111111 de-

, 111111,11111 91111 infame' d. 111111ῂ1111111111ς111111111. 4

mmmmmsta omw. 2
1111111111 11. 01111, 15, 21. 111111, insula princeps iuter ι

Dardanus ε Mam, Od. 1, cycladas, 1111111 Apollini· 11

. 15,10.111,0,7. x Dianae, 0111, 21, 10. vid.
- 1111111,1111111111, od. 111, Delius.

30,11. 11,14,16..-111- 11111111, 1111111111 urbs 111111-

niu· 11, 1, 34. IV, 0, 27. Dou— 1111111,111111111111111111111,

nin :Apulia‚1,22,l4. od.1‚7,.3. Epist.11,3‚ 219.
Hammon 11111 comici apud — Delphica 111111 011. 111,

Plautum 11 Terentium, 811. 1, 30, 15.

10, 40. 11, 5, 91. 11111111, Demetrius, servus Philippi oon·

3, 237. - 1111111, Horatii 1111111, Epist. 1, 7, 12.

servm, 811. 11, 7, 2. 40. 100. Demetrius, 1111111111, Sat. 1,
(11 nocte, de die potare non si· 10, 79. 90.

gnificat 11111111 potandi, 1111 Democritus, philosophus Abde-

poure,quumadlm0nooe(dies) 111113ρί11.1,12,12.11,1,- .

111. 811 Epist. 1, 18,91: Po· 194, 3, 297.
ms, 1111111111 media node designator :funerum manceps „
Falernum 011111(οὥ1111 Fa· 11111111111,11ρί11.1,7,0.
lenti, 11 Epist. 1, 14, 34), doun. Di dicuntur viri principes
1111111111.ἔ 811. 11, 0, 52. 11. Epist. 1, ¹
(11111111111111111111111- . 19,43, 01111111111111111111
ductum 1111, Epion. 1, 1, 21. :Genius‚ Epist. 11, 2, 188.
December, quo 1111118111111- Dium ad 1111 scr. 0d. 1, 21.
111 (1 XVI. usquo‘nd XIV. 111,22. 1111111112.
. 1111.111.)1111111111111, 811. 111,4, 71. partui praeest 111,
111111111π 1111131111. 11, 1, 30. 11111111 (11 1111111111111 dio-
11011. 111,7,14. 11111111111111111, Epist. 1,
1111111, (homo) 11111, 811. 1, 1, 55. 11, 1, 71. (11111111-
0. 20. 1111, qui [111111111111111111111
311111111111111111πο1111 111- synffraphae, 811. 11, 3, 70.
111 se exercere, 1111111, 2,.4. 1111111111 == luppiter, Od. 1,
1111111111,111111111111ι,11111- 34, 3.· 111, 2, 29.
norum, 11111111 excepto, 111· diffundere 111111 ex doliis 1111-

, 11111111,0(1.111,9, 22. (11111111111111, unde duim

1111111, 1111111111 Apollinis, 1 opponiturvinumdiffioeum 11111.

 

