rusurensi). Vll

stis (Acrone et cornui. cruquii), cruquio ipso, aliia antiquis ia-
terpretibus 1111 olim (111. 111-1111. 1831. 111111), accuratius
etiam in l’rograrnniate schol. llalberst. 18611. 1 ostendi bodie-
quc contendo. Vid. Index s. v. Dilectus. - lbid. versu 11 Ss-
11111, quod optimi libri scr. tuentur, recepi in edit. V.‚ pro
'Superna‚ quod ab 111 illatum ridetur, qni nesciebant, syllabam
‘e corripi posse. videncet. 1113 11196- lbid. vs. 1111-
'lui recipere euin 111111111111111111 coniecturam, 11111111 nsces-
’ sariam, 11111111 ocior, quod optimorum libroruin auctoritate
stabilitur.

1111111111 111, 1181111111 frondemque, librorum scrip-
turam, pro quo blein. 1111 aliis [1111111111. - 3, 11 restitui
'bibit pro 11111· iani enirn tune praesens deus «1111111111.-

“ lbid. vs. 54 1111111 11111111 scribendum 1111111911111 111111.

- ibid. rs. 6111111111 1111- 1111111111, qood omnes cruquii li-
'bri ipso testante habent, quamvis Stallbaunn, qni boec-con-
eminent recepit, contrarium 11111111, addetque cod. Argentor.
A, de quo errore vid. ad lV, 15, 9. - 4, 78 intactum reliqui
1111111111, 1111 111 constat, quod contendit Stallb., codd. Cru-

quii ct Obcrlini omnes (i) ita legere. - 1,17111 sollici-
tanda 11111 viris doctis libroruin scriptura periret. Vid. ad
l, 13, 6. -— ibid. vs. 11 cuin libris seriptis retinui 11111111, pro

quo 01111, etalii scripseruntDerepto, ut vs. 3711111111, proquo
alii 111111 11 nonnullorum librorum lldesn, llauptius e coniec-
11111111 111111. -- 7, 10 servari 111111, 11 multo exquisitius
(11. Virg. Aen. 1,161. 7, 611. ovid. 1111.11,10), quarn quod
alii babent 1111111 nonenim moniturus, sed adhortatums 111111
pocta exempla. Ex silentio autern cruquii, qui scribit 111111,
cunr statibanmio non reete colligitur, cruquinnr in libris 111.
suis omnibus reperisse 111111, siquidem Gruquins, ubi nibil
offensionis eum ad codices inspiciendos incitavit, Lambini con-
1111111 1111 1111111 est. - 11, 11 cum blandiniano antiquis-
simo aliisque multis codd. pro 1111 neroniano, quod opposi-
tionem laoit ad per opertum. ··- 11, 6 1111111 sou Dicit, recte
explicantibus scholiastis, ‘qui victoriam et 11111111 Caesari
merenti dederint,’ 11111111, 111111111111111111, nuperi iere
' ediderunt. -·- 11111111 111 sollicitanda videbatur scriptura

 

