270 Ι11111 1111111111 aranu.

rit i. e. tamquam avis signnm Baiae, oppidum Campaniae, de·
, dederit mutandae voluntatis, liciae Romanorum cum propter·
Epistl, 1,80. regionis. amoenitatem, tum
Auster 1. Notas, ventus, Ha· propter calidarum aquarum
driae inquieti ducx turbidus, 11111,00.11,18,20. 111,4,
00. I, 3, 14-10. 111.3, 5. 24. Epist. 1, 1,83. 15·,2.12.
’ 11. Ι, 28, 21. lV, 14, 20. naionuazmureae Sat. 11, 4. 32.
Epod. 9, 31. 811. 1, 1'‚ 6. nolanus, glans unguentaria 00.
plerumque imbres parturiens, 111, 29, 4
00 1. 7,16 Epod. 10, 19. 11111111, Servum, umbra Mae
10, 54. nocens per auctum· cenatio in. convivio Nasidieni,
num corporibus (h 11111 cat· Sat. 11, 6, 21.
tiva). unde plmndeaa Sat. 11, Balbinus Sat. 1. 3, 40. fortasse
6, 19. L. doctina Bol'binus, cuius

Ι Aventinus, collis eseptem colii· mentionem 11111 011. Ep ‘ad

511, quibus Roma aedificata nu. 13,21111111.1.724
est, unns, Epist. 11, 2, 69. consulenti. fuit. .-
11. 0. 8. 09. 81101111, fons propeVenusiam,
Avernalis: aquae Epod. 5, 20. cuius nomen memoriae caussa
ci. virg. Aen. iv, 512. Ι 111111111,1110111 11 agro sno
Avidienus, homo dives sordidae Sabino 1111. indidisse nonnulli
‘ 1111111181111,2,50. opinantur,0d.111,l3, 1.
0111111111111111111111,00.
Babylonius: namerii. e. com 111,4, 15.
potationes ex tabuiis astrologi 01111111011111111111111-
cis. inquibus coniunctiones rum, insigne Stoicorum semi-
planetarum, positiones siderum cynicorum, Sat.1,3, 133. ΙΙ,
ad quemvis diam descriptae 3, 35.
11111,00.1,11.2.Β1101111 speciatim dicitur de
0111111111100. 11, 6, 10. Sat. Phrygia Epist. 1, 2, 7. sic
11, 4, 09. Epistl, 16, 2. -- cumaea barbarum Epod. 9, 5.
pro margarito spod'a, 13. mare=iieiiespontns0d.11,
11113130. 10,17. 11011140
Bacchius, gladiatornobiiis, Sat'. Barine‚amica, adquam scr. 00.
1111111110οι1,7,3. 18,0. Barium,Apuliaeoppidum,Sat.
27, 3. (1.1,11 19,1. 1. 1, 517. cr. 1111111. ros. 1
111,3, 13. 10, 34. Sat.1.3‚ Barrus, homo, antequam inops
7. Epist. 11, 2, 78. 10 eum (811. 1,4, 110) fleret, formae
111. 00, 111. 20. 11. l, 19, 2. “ studio nimis deditus et adulte-
’ Epod. ll,l3. Epist. 11, 3, 239 rarum sectator, Sat. 1, 0, 30.
et vide Bassareua, 111111. Le· postremo scurra maledicus vi-
naeus, Liber, Lyaeus, Thyoneus. detnr fuisse, Sat. 1, 7, 8.

1111111, urba princeps Bactria· Boscoreale, Bacchi cognomen,
111,00.111,29,28. 00.1,18,11.

 

