⁴. Q. 111111111111. ¹ xxxv' ⁷

, 111111111111111111111111111111111111111111111111111-,
nis divitum latifundiis, tamen olim usibus quinque patrum iami-

· lias bonorum 1111111111, qui ad sollemnes de re communi cou-
saltationes Variam (lr. Vico Varo), ad viam Valeriam situm
oppidum, ire soliti eraut (Epist l, 14, 3). Situm erat illud
praedium' rn regione amoenissima agn Sabini a Tibure Aquilo-
neni versas XII vel XIV m..p distans. Vicina eraut Mandela
pagus (Epist. l, 18, 105) et Vacunae antiquae Sabinorum deae
putre· lanum (Epist. l, 10, 49), propinqui montes Lucretilis (h.
monte Gennaro) et Ustica (0d. l, 17,1 1111) 1111111 assurgens

’ cum cognomini velle, quam pertinebat Digentia (h. 1111111),
rivas gelidus (Epist. 1,18,104). ‘Tecto vicibus' erat ‘iugis
aquae lons' (Sat. ll, 111) ‘etiem riro dare riomeu idoneus’ Ι
(Epist. l, 16, 11), 111 contundendas oum 11111 bandusino,
0(1. 111, 18 celebrato, qui ,repertus est prope Venusiam (quod
testantur Cimaliae Antiq. Venus. Neap. neap. 189, Capmar-
tin (11 chaupy lll. pi 513-581, 111 ad llorat. (ld. lll, 13, alii); ,
sed est ille lons Digentiae tam aqua abundans, ut suam nomen
11111 rivo. llalluntur ii, quicum liutgersio aliisque putant,
Horatii praedium 111 11 confiniis agri Sabini 11 Tiburtini situm
luisse, 11 dubium esset, 1111 pertineret; cuius erroris lons
est Suetonius in vita Horatii: ² Viuit plurimum in secessu ruris
ι ’ ’111 'Sabini aut Tiburtina ,domusque cius ostenditur ‘eirca Teburni
luculum'. At 11111 animadvertit 01111111 (111111 excursu
ad Epist l 18111 11, illam interpretationem neque eum lege
linguae latinae neque curn nolo praedii lleratiani situ convenire.
0111 11111· ipse villam suam Sabinam diserte distinxit a Tibure
0111111111(11111111,1111111,11111111(11111111
1 11181111111111111111111111111111111 seulrbursuprnum

. Seu liquidae placuere Baiae. Ex illo tamen Suetonii loco ’
collate cam iis, quibus poeta amoenitatem 11 felicitatem agri
11111111111111111(0(1,1111-11111 11, 6, 5. 111, 4,13.
1111111111. 1,7,,44 (1111111111 01 iv, 1, 31. ,1, 111. Epist
1,8,,11) pro certo colligi polest, 1111111111 Tiburi, abillae-
cenas villam babebat splendidissimam, cuius parietinae adbuc

supersunt, nouaclumsaepius commoratam esse, sedetiam Ι

demum ibi aut possedisse, 111 11111111111111111111111111111
’ 1

 

