moun ιιοιιιιιιιιι un aunon. 323¹

Ι, 18, 3, rapina Cnidi Paphi- quae ducebat a Streniae sacello
. ·qnel,30,l.priaealll,9,l7. Ι ad aroem (Varro deL. L. IV,
,laeta ill, 21, 21. mamea ΙΙΙ, 8), Epod. 4, 7. 7, 8. Sat. I, 9, Ι.
23, 5. lV, ll, 15. 91111α19, Vibidius, scurra, Sat. ΙΙ, 8, 22.
6,21.aona1v,15322·n 33...4080 ,
(1111181111, 3, 109. danmoaa Victoria alata fingitm, uude
1, e. quae iacturam vel bono· aelon Epistl, 18, 34.
rumvelvmumfaon(utEp1st viduus: araoresi.ev1nbus0r
ΙΙ, 1, 107danmoeaoolaptae) 51111,0(1.ΙΙῙ,5,30.1128901.
· Epist. Ι, 18, 21 Vidp raet. Od. 2, '1'0- viduae pharetra
I,l3,l5. 15,13.19,1(οῑ. Apollood. Ι,10, 12. vidua
IV, l, 5), 9. 27, 14. 32, 9. subsallpist. 1, 1,78. ,
33,10.13.ΙΙ,,8 13 ΙΙΙ, 10,.9 Villius, inFauaia Sullae gener
ll,50. 13, 1111211211, 8111,2,34.111101.Αοιι; „nou

¹ ,13. lV, 1, 1. 3, 21 10,1. vere gener, sed quia liliam -

,3. S. 50. Epist.l‚ 3, 38. - Sullae stupramt ⁴-fonasseSeae
Vennei. e. nctus talorum ve· aaa Vidine, quem commemorat
nereus, qui erat ιιΙιι mn quat· O1oero ιιι ep ad Divv 11, 3.
taor diversos numeros ostende· Vindelici, populus bellicosus,
rent, 0d. ΙΙ, 7, 25. ol. I, 4, 17 plagam mter Danubium, Ae-

Veuuaiuue,dd Venusiam, Roma· num et laeum Brigantinum' m·
nam coloniam ιιι limbus Apu colens, Od. IV, 4, 18 1,4 8.
liae et Lucaniae (Sat. ΙΙ, 1, Viuniua, seo aohol. ,,0. (Aer.
34), Horatiipauiam, pertinens, Oeniadae) Vinniae 'Fr-ento,u
colonae Sat. Il, l, 35; sileae Aeella cognomine, homo liber,
Odi, 28, 23. qui in vicinia villae Sabinae

Vertuuiuua, deus rerum vertenss quemadmodum Cervius etArel-
darum, 11. e. emendarum et lius (Sat. ΙΙ,·6, 77. 78) habi-
vendendarum, veneratim om· tabat oniasque opere Ηοι. quum
nium mutationum ao vidissitu. ad varias res, tum ad epistolas
dinam, qui in vieo Turario s -perrerendasusus esse recte Ob-
Tuaoo (vid. Paeona) sacellum bario videtum ad eum sor.

· , habebat·,Sat.II, 7‚l4. Epist. Ερ1ει.,1 13..

Ι, 20, 1. vinum v1d Albanum, Caecubum,
vesper=etellav0ner1shna Calenam, Odium, Falernum,
ferinaer'diu, uoetu Veeper d1o Formianum, Leedium, Mosei-
' tus,0‹1.11,9‚10.111‚lano. aem, Methymnaeam, dadinum,
Venta, dea antiquissima, maxi· Surrentinum, Veientanam Vini
mum Romanorum numentum-liquond1ar20da,11,6.sn.
lare,0d.1, 2, 131128-111, 11,4,51ιιε

5, 11.· ΡοειαεῌειιιρΙιιιιι) Sat. Virgiliis Maroq, Ρ. Mantuanus,
Ι, 9, 35. Epist. ll, 2, 114. polita, primuminuotnitbuooli-
-Vaatalee sign. Od. l, 2, 27 eis(a.u7ll-717),quaeseeuta

etlll, 30, 9. suntGeong' meam u. 717-724), f
via Appen vm Appiae. -aacra, Sat l, 10, 44, 451111 editis .

 

