anax ι’(ιιιιιιιιιι ιι assas. 291

7,10. lacedaemonias: Ta· Ιιιιιιιιιι, generis Lamii auctor,
restam 66. ΠΙ, 5, 56. 06. ΙΙΙ, 27, 3.

laena (eante) lipod 6, 5. Pta- languescere ds vino pra 161666-
tanaaod.11,tt,11. lasea· tem trahere, mitescere, 66.

‘ - nicar: purpurati, 18, 7. ΙΙΙ, 16, 35. undelaaguidiara

Laeliae, &Septem Sat. 11, 1, ainalil, 21, 8

65. 72. Lanuvinus, aper Latii 66 viam¹ ·

baertiaten=lllsaea, 06. Ι, 15, Appiam s’itus, 06. ΙΙΙ, 27, 3.
21 Sat. 11, 5, 59. 1ιιιοιιιιι61ιιι, Troiae rex, Priami
Laestrygonias: Laestrypania p,ster 06. ΙΙΙ, 3, 21,
, Bacchas ιι anaphora 06. ΙΙΙ, Lapithae,Thessetiaegens, quae
16, 34, 1. e. vinam Formia- Centauros ιιι Pirithoi nuptiis
ιιιιιιι, quia, at refert Porphyr. ebrias trucidavit, 061, 13, 8. ’
. sehoi'„ Laestrygones Formias ΙΙ, 12, 5. '
1„,⁰pp·⁰¹,{:,n2²⁶⁰m⁸⁸⁰d¹⁰⁰ss,tm lequsstta sippiale?16 ΙιΙιιιιιιιιιΙΙιιιι
· eve: n aeaeae. οι atae, arnae
sed dexterrime, aaut lep, lieren 66.]11, 23, 4.1v‚5
Episth 7, 52. 34. 6. S. 39. Ερο6. 2, 66. '116

Ιιιιιιίιιιιι, P. Valerius, see. ..19 Sati, 2, 56 ΙΙ, 3, 1651 ’

schol. Parph. 6666106611 aa 5, 14. 6, 66 Epist. '1, i, 13
proiectis in omnem 161ρί661- 7, 58. 11, 2, 51.

, pem moribus vtxtt ιι1 provehi sarissa, Thessaliae urbs, 06.
non patuerit uitta quaestoris 1, 7,11.

⁶ dignitatem,Sat. Ι,6,12.19. lasanum Sat. 1, 6, 169, qaod ¹ ’

lagenam, eibus ex oleo, farina, plerumque explicetur aas ereo·
meite ,pipere etelrts nonnullis navandae alva, see. Seebodiam,
rebus eanssstas Sst. Ι, 6, 115, Scholion zu Horatiusl pag. 19
ubi temen verior scripture vi· sqq. rectius, ut videtur, intel-
detur esse tacianum: aias, ligitur ιιι maenium athis
qaod Ηοι. ponere solet, ubi refertum.

, tenuemvietam minimequesum· listinae se. feriae, quae quint·
taosum significare vuit. Vid. annis a consule indicebantur,

' Lamb. 66 h. 1. EpIst. ι,1,.16.

Lalage, Horatii amics, 06. Ι, Latinas pater Sat. 1, 16, 27,
22,10.23. 11, 5,· 16. ttbi optimi¹ 6666. ser. Latini,

· lamia, Q. Aelius, vir generis noa Latine exhibent, est rex

antiquitate nobilis, Horatii ami ' Laurentium, Aesese socer. ·

eus, 06. 1, 36, 7. 111, 17, Latiumod.1,12,53.35.10.v

2. Epist. 1, 14, 6.· (teeti lv, 4, 40. 6. S. 66. Epist.

ιιι. 61 1, 26, ’66 eundem I, 19, 24. ΙΙ, l, 157. 2,121. ”

111, 17. 3, 296. Latinae: fidicen Epist

Ιιιιιιίι, manarant mulier, qaae 1,1s, 32. sanpaisOd. 11, 1, ,

· 66 inienteeterrendos'sslebat a ’26, 11566. 7, 4. 16606111,
nutricibus naminari, Epist. Π, 14, 7. carmen 1, 32, 3. ιο·
31349· . . ¹ rnen IV, 15,1 913: tides Epist.

1

 

