, 1111111111 [111111]

Vincunt aequora navitae:
Magnum pauperies opprobrium iubet ἱ
’ Quidvis 11 111111 et pati ·
virtutisque viam deserit arduae· ·
Vel· 111 11 Capitolium, ·
Quo 111111111111 et turha 1111111111,
Vel nus iu mare proximum
Gernmas 11 111111111111111111111111,
Summi materiem mali,
¹ , Mutamus, seelerur'n si heus poenitet.
. Eradenda cupidinis
Pravi sustulerimus, 111111111111111
- 11111111111111111111
Formaudaa studiis. Nescit equo rudis
Haerere ingenuus puer,
Venerique 111111, ludere doctior, ι
Seu Graeco iubeas 1111111,
· Seu malis vetita legibus alea,
Cum periura patris iides
01111111111111111111111111111111
indignoque pecuniam
11111111 properet. Scilicet improbae
, Crescunt divitiae;tamen '
Curiae 111111111111111111111111.

——n—

ora'rr xxv,
111111111

Quo 111, Bacche, rapis tui·
Plenum? Quae nemora aut quos agor iu specus,
Velox 111111 nova? Quibus 1 1 “
antris egregii Caesaris audiar ¹
5 Aeternum meditans decus
Stellis inserere et coasilio lovis ’
Dieam'insigue, 111111, adhue

 

