318

lbet), lent 6616 Troiam diru-
tsm 6 liburno, 0666 61061116,
Amphiarai nepotibus, 6666116
(061,18, 2. 11, 6, 0), 66
“ Anienis praecipitis (0d. 1,7,
13) 61666 16 declivi collis parte
sita (uude sopiatur 06. 111, 4,
21), ob egri fertilitatem reglo-
nisque amoenitatem (06.1,7,
21. 18, 2. 111, 20, tl. 11Ι,2,
31. 3, 10), quum praetereo
6666166666 1, 6. tranquillitatis
plena (Epist. l, 7, 40), prus
ceteris Horatio placebat, 116161.
i, 8, 12, 666 tamen constat,
Horatium ibl possessionem lto·
161666. vid. 66 66 re Vitam
0616111- Tiburs aio Sul. 1,
6, 108. 66111611,4, 70.
'Tiburnus, Tiburis conditor, 06.

1 .

6666666666 rr 66666 ’

0161161 111166, qui 16616116-
tarchoiucuss. 666 6166616166-
tectorum Caesaris preco pro
tratre a Gaessre in exilium·
mlsso Caesarem' tn senatu ag-

gressus est, oum quo consentit ⁴

iere sobol. Oruq.: „Tullius (l.
Tilliu's) hio senatu motus 6616
0666666 qussi Pompeianus:
ooclso vero Caesare 666661116-
tumoluvum h. 6. senatoriam
dlgnitstcm et tribunus militum
lactus cst“ Postea prsetor ‚
166166 661, Sat. 1, 6, lot.
Tribuni sutem militum 6666-
torii ordinis 166 habebant lati
olavi. Alll, qui Tulli pro t'tttt
legunt, uon recte M. Tullium
Ciceronis corcodrillum, homi-
nem minime sordidum, intelli-
gunt.

γ Tigellius Sardos, M. (0611, Timagenes, rhetor 116666611-

2,3. 0,1 seqq.‚) musicas
110101111111111111.
ris et post 01666616666666166
maxime, Augusto quoque Gne-
sari amicissimus, 66 quod dulce
6666161 et urbane iuraretur,
· 66166 mentionem iecit dicad
016. Vll, 24, 2 61 66 Ait.
11111, 40 61 00,166 mortuus
6. u. 714, dlstlnguendns sb
Hermogene ’116 61116 (Sat. 1,
3,ttttt‚ tamn 10,18.

nus, qut testc Surda Vol 111, 6.
408 sub Pompeio H 6 Gabinio
coptus 11616666 est traductus
ibique a Fausto, 0611661116,
redemptus eloquentiam docuit. ,
Ab Angusto, qui eum 16161116-
ribus 6616 adscripscrat, propter
immoderatam lingnam (uude ,
παρὅσιάστης cognorntustus)
domo electus liberaliter 61 asi-
616 Pollions 661 exceptus iu
eiusque contubernio consonuit,

.116161.1,10,10.61.166·1116.

80 6100), cantore et modula- Timor et Minos 06 111, 1, 37.
tore nobili, Horatii aequali 61 Tiresias, rates 1161161166, rel

· obtrectatore. lle utroque Trgcl
116 accurate disputavit 1116611-
ncros in 0666611. Horat. l, p.

· 42161

1136611166 llurius, rapido
d,lV 14, 46· . ’

6 Sophoclis Oedipo nege 66166,
quem apud interos consulit
...
docens, quomodo 61111166 sint
66666666,061.11,0, 1.

1111166061.1,6, 2421161107 Tiridates, sl’hraste 6 repo

ι videtur csse frater 1.. ’111111

Parthorum pulsus, deludo ri-

 

