324 ’ mnnx 4444444 44 nunus.

ι animum adiecit 44 Aeneidem, 11144444 044414 libertus omni
qnod opus morteubreptuss ιι. 1444, omni tempore 1441441441-
7341444441444444 reliquit 114- museto Seni, 8, 39. “
444144491431114,44ι14ι4ι1ι4444 Vulcanus, Venens 44441444 444
simus 4444 (Saul, 5, 41. 42. curn οι414ι414441441 1454144444
04 1, 3, 8), Maecenati enm 1414144, Od.⁸ 1, 4, 8. 441444

mendetur, saun 6, 47-55, (1193114811Ῑῖ 4» 58· 59· L*1³¹⁰ , 1

eum de morte 04144411444444· 19448441 ,5, 74. .

14444 04. l, 24,, inustisque vulpecula et mustela, 145414,

’ .nminibns Athenas proficiscen· Epist. 1‚7‚29sqq.

tem prosequitur 04. Ι, 3, 444- Vulteius vid. Mena.

mine 444 41 probari vult Set. Vultur, mons Apuliae, Venusiae

1, 10, 81. vin ιι4444. Epist. ΙΙ, vicinus,0d. ΙΙΙ, 4, 9.

1, 247. 3, 55. Ad eundem pne- ¹

4444, 444 44 ι4ιι4ιι414ιιι quen· xanthii· Phoceus nomen, 44 ιιι

dum, seripuviduuron. 1v, 12. detur, 1144444(4 4ξανθός, annue)
Virtus (44 persons) dissidens 441141 Horatii, 44 quem 444.

plebi 04. Π, 2, 19. ΙΙΙ, 2, 17. 04. 11, 4. .

G. S. 58. Epami), 26. Xanthus, Lyciae fluvius, quo
Viscus, 444. 4414411. Vibius Vie- 1944544 lavit 441444 04. Ν,

'eu-s, eques Romanus 4444111144 6, 26.

44ιι44441144414141441441444, quo·

44414414144114444144 magui zephyri (4. Favonii) Romanis

aestimabat, Sus 1, 9, 22. 10, ver aperiebant (04. Ι, 4,

83.- Viscus Thurinus, 444· 1), 04. lV, 7, 9. Epist. 1,

viqunsidien'i, Set. 11, 3, 257. 7, 13. Tempe ιι44114ιιί 04. 111,
Visellius, homo ignotus, cuius 1, 24. ,

44444 herniosus 4444, Set. I, 1411144 44 Amphion, 1444444 ge·

l, 105. , ἰιιΙιιί, 444 moribus 44 vitae re-
vivere provitafmi, feliciter ui- 41444 diversissimi ,quorum 14-

vere 04. ΙΙΙ, 29, 43. Episel, buln ιιι antiquis tragoedus 4444-

6,67.10.8.11,8.-414444 tutu est (ιι4 1741414441., ,Die

4144444419ιί, qni immortales Grieeh. Tragoedien“ ιι. '311

4444, 1141441 19, 2. sqq.,) Epist, 1 18, 42
444411404414441 e. 444444 4444 nunu: 441444 Gratiae 444141. e.
, ι44441444,04.,1 12, 7. 4144144444,04.1,,306.-4444
Volsnerius, seurru, manu 4144- melidunum: qui zonam per,

· · 444, 844.11,7, 15. “ didit i. 4. „sumtum viaticum,

Volumnius vid. Eutrapelus. ι quod in 4444 1444 4111444444-
Verunus, 444. 441441. ΡοιιιΙιιι. 4444,“ ΡοιιιΙιιι., Epist. 11, 2, 40.

ιν· ——mu-m-i-n

 

