, arnus ιιοιιιιιιιιι nr aarum , 295 ’-

sttoo.1‚'1et20.11‚12.17. ⁸ abstergebant· ‚inter edendnm,

1 a· 20. ΙΙΙ,8. 16. 29. Epod. l. ,voa Punicum, Sat. 11‚4,81.4.

3. 9. 14. Sat. Ι, 1. 6. Epist. 1, « 8, 63. Epist. 1, 5, 22.
1. 'let 19. Obiit Maecenas a. Marcellus, M. Claudius, vir
745 eodem quo Horatius anno. clarissimus, quinquies bello

Maecius ιι6 Tarpa. Punico altero oonsul, eonius
Maenius, nebulo et parasitus, posteris Marcellus, Materiae,
Sat. Ι, 1, 101. 3, 21. 23. Octaviani sororis, lilius in
Epist, 1 15, 26 spem omnium succrevit, 06.
Maeonius (i s. Lydium: Ho- Ι, 12, 46
merus 06. IV, 9, 5. cumen Mareoticum (vinum) eal,
Maevius, potita malus, obtrec- Marica, nympha, Fauni uxor,
tator poetarum excellentium, Latini mater, Minturnis culta:
Epod. 10, 2. oi. Virg. Eoi. Maricae litora Od. 111, 17, 7ι
3, 99. i‚e Minturnensium ager.

‚Magnetas Hippolyta, Acasti, Marius Sat. ΙΙ, 3, 276.
Magnesiae regis uxor, 06. ΙΙΙ, marmor pro anaglyphis et sta·
7,18. tuis marmoreis, Epist.,l 6,
Maia, Mercurii mator, 06. Ι,2, 17. ΙΙ, 2, 180
43. Sat. 11,6, 5. Mars 06. Ι, 2, 36. 6,13. 17
ιιιιιΙιι, aa: matis ridere alim 23. 28,17. ΙΙ, 14,13. ΙΙΙ,
Sat. 11‚3. 72 (dietumutillud 3,16 33 6, 24. prohelio
Senecae Cleml, 12: incur- 1634. lV, 14, 9. oi Mavors.
'rerer'nperieula iuvatetuliena Martius: campus 06. 1v, 1, .
anima abati 1. a. vitam prodr 39. certamen IV 14, tl. pra· “ “
gere tamquam non suam) si· ιιιειι ΙΙΙ, 7, 26 calendae,·
gnilloeteffueeridere. Iunoni, utpote coniugiorum
Maltinus vid, sub v. Maecenas} praesidi, sacrae, a matronis
Mamurrarum urbsSatl, 5, 37 , maxima religione celebratae.
z Formiae, a gente Mamurra 06. 111, 8, 1. -— bella Epist.
ita diota 11, 3, 402. Martialis: lupi,

Δ manare aqumd Epistl, 19, 44. utpote lllarti sacri, 06. Ι,
Mandela, pagus ιιι Sabinis haud 17, 9. - ⁸
procul ab Horatii ι111ιι,ιι6 Di· Marsaeus, Originis mimae ama· Ι
gentiamrivum, Epist. 1-,18‚ 106 tor, Sat. Ι, 2, 55.

Manes, mortuornmanimae, 06. Marsus, Marsi populus ltaliae
Ι, 4, 16. Sat. Ι, 8, 28. tadi bellicosus et fortis, Epotl. 16,
ManesEpod. 5, 94. Epist. ΙΙ, ,3 Murra cohors 06. ll, 20,
1,138. 18. cadus Marsi memor duelli

Manliusvid. Torquatus-u . ΙΙΙ, 14, 181. annuntiatio

mannus, equorum genus velo· Marsico s. sociali conditum.
ciminum, 06. ΙΙΙ, 27, 7. Epod aper 06 Ι, 1, 28. naenia
4,14. Ερίι1.Ι,7,77. - Epod. 17, 29 de carmine ma-

mappa, quibus sensivae manus giro, ut voces Epod. 5, 76.

x .

 

