296 ιιιιιιιιι uomuuu nr ennon.

Marsyas, eius statua (per civi· que omnium paene arbitrio ob-
tates iu l'oro posita libertatis noxius, Epist. 1,14,14.
indicium) Romae iu Rostris, Medus: Parthus, 06. 1, 29, 4.
ubi causidici (et feneratores) 111, 8, 19. 1151411268. ’
conventre solebant,qui lites et 54. Medi Ι, 2, 51. ΙΙ, l, 31.
negotia tractabant et compone· 16, 6. ΙΙΙ, 3, 44. Medus: aci-
bsut, 861. Ι,,6 120. rzocesi e. gladius Parthis pro

musonis Supplici (propter‘ ing e— priu's, 06. 1, 27, 5. flamen
nn vnn quarpsos poetasaequa (Euphrates) 11 9, 21.
vitJEpistl, 19, 29. , Megille, puella ex Opunte Lo·

Massagetae, gensScpthine, 06 cridis oriunda, 06 1,27,11. ³
Ι, 35 40 . · Meleager, 61. Oenei, regrs Ae ’ ι

Massicum vinum, 16 11666166, 161166, venatione apri Calydouu

Campaniaemoute‚ natum, im· notus, cuius interitum Ovid. ]
primis nobile, 06 1,1, 19 Μ61.6, 444sqq.uarret,Epist. ἒ

ll, 7, 21. 111, 21, 5. sai. ΙΙ, 11, 3, 146.

611,166163666666.ιιι,“ιιι,36.ξ

Matium: Calaber, de Gala· Tarentinumll,6, 14. Hymet-
briae promontorio Matiuo): tiaanet. Il, 2, 15. Sardum

ι opis 06. tv, 2, 27. litus 1, 28, Epist. ll, 3, 375. mella ,66ιῖ-
3. cocumina Epod. 16, 28. ticaEplsl. 1, 19,44. -
metrone texor, 06. Ill, 2, 7. Melpomene„ Musa, 06. 1, 24,
-u-ingenne mulier civis, opp. 3. 111, 30,’16“. 66 eam ser. Ι 4
1381613183. Sidonii {gfflffi MdMnciri, Aurorae 'et Tithoni

diebus Ep ist. 11, 3, 232 - 61. Aetlnopuru rex ab Aclnlle ’

Iuno Od. 111, 4, 59. occisus, 861. I, 10, 34.

Matutinus pater, cognomen laur Memphis, urbs liegypti, Veneri ’

861.11,6,20. secra, 06.111,26, 10.
Mavors 06. IV, 8, 23. Μ6ιιιι (Μηιιιῖιω - Μἠνόδωρος)
llleurus pedes 06.Ι,2, 39. Μ. Vultetue, homo libertinus,

1666161,22, 2. undull, 6, praeco; 66 eo narratiuncula

9. unp aes lll 10, 18. 11161. l, 7, 55 sqq ,
Maximus (Paullus Fabius) Od. Menander, Atheniensis, novae

tv,1,10.eentumpuer aretem comoediae arictes, quem 466- .

1161615. · niusexpressit, Epist. 11, Ι, 57.
mazonomus pr. est lanx ingens ci 861. 11, 3, ll.

exque puls distribuitur (μάζα Menelaus, Agamemnonis trater,

νέμεται), Sat. ΙΙ,8, 86. Sat. ll, 3, 198. 61. Epist. 1, ,

Medea, Aeetae, Colciiorum re- 7, 43.

gis, iilia, 1666616 uxor, insi· Menenius, Horatii aetate horno ι

gnis venefica ,Epod 3, 105, menteceptus‚ omuibusuotus‚
- 62. Epist. 11,3, 123. 185 861. 11, 3, 287.

mediastinus, servus vulgaris Mercurius, Mulae et lovis 61,
“ 661666666166ι66661ι6616661 6661166666161606.1,10, 5,

 

