- · xxxin “ 66 vrum 6666166616

6611616 usum suum adhibuisse. Quantopere autem Horatius „
⁵ ‘neurus unicus canius’ (66.6, is, 14), unae trusus 666666.
161, quandocunque trabebant invisa negotia Romam. (Epist. 2
l, 11, 16.17), secessum 61 rusticationem adamaverit, sutis ap-
paret ex Epod. 2, 861116, Epist. 1, 10 aliisque 6611616616, -
6616106. l, 1. 4. 7. 17. lll, 1, 11-24. 1V,7..upist. l, 7. 14. 16.
Quare <fastidiosum copiam et lumnm et opes strepitumque lto- ‘
’ mac' (06. 111, 29, 9seqq.) fugiens 666616616616666166616611·’

¹ tudinem sc recipiebat. lllic‘in reducta valle Caniculae 'vitanti ¹

. aestus' (Od. l, 17, 17) 1166161 ‘Nunc veterum libris3⁰nunc
somno et ‘inertibus boris Ducere sollicitae iucunda oblivia vi-
lae' (Set Il, 6, 61 666). 111 nemo obliquo 66616 6166 com-
' moda limabat aut odio obscuro 'morsuque venenabat (Epist.
1,14, 37 seqq), neque quidquam, quominus poeseos sapien-
tiaeque verae 616611616166666 dederet, impediebat. Solebat
etiam 66116, trigoris impatiens (Sat. ll, 3, lethique 861611, ,
Epist. l, 7, 10. 10, 21), cum ualetudine minus lirma‘uteretur,

-· 666 hiemem 66 mare in regiones tepidiores descendere (Epist.

1, 7, 11 seqq. Epist. l, 15), quamvis 1116666666 16 longius tem-

, 666 aegre careret uatis sni 61 amici familiaritate, eumque in-

vitus dimitteret (Epist. l, 7). llomaeenim assiduus 16666661 ,
llaecenatis convictor (Sat. 1, 617), 6161 666 recte concludunt .
viri docti e Sat. 11, 6 versu 31, Horatium, ut lucilius liceret
cum Maecenate conversari, domum habuisse in Esquiliis prope
turrim Maecenatianus, cum ex illo loco 1661666 66666166, Ho- l
ratium decisis negotiis molestis adHaecenatemsnum, in Es· ’
6611116 habitantem, recurrere solitum csse.

, lam vero¹ Horatius ‘a vulgo longe longaque remotns'
(Sat. 1, 6, 18) 61 61 omni ambitione divitiarumque studio alie-
nissimus quamquam ‘secretum iter et fallentis semitam vitae'
(Epist. l, 18,103) sequebatur, multorum tamen invidiam et
odium sibi contraxit (Sat. 11, 6,,47 seqq). Etenim 000 tolum
ii, quorum corruptos mores satiris 6616 61 iambis castigaverat,
ei succensebant, scd ctiam, qui gratiam, 666 6666 Augustum,
llaccenatem aliosque civitatis principes florebat, 61 invide..
1661. 116666 libertino patre natum (Sat. 1, 6, 46-46) 66666166
- . Horatium malignum esse bominem clamitabant, qni ne amicis

 

