INDEX
nonrnunnranaun. x

Abdere, ccouspectu removere, summi herois exemplar praa- ,

Sat. 1, 8, 43 Epist Ι, 1, 5 dicant,Epist. 11,3, 126

Abrotonum (Stabwurz) aspro Achivi: Graeci, Epist Ι, 2, -

dare, 311131. ΙΙ, 1, 114. 14. 06. ΙΙΙ, 3, 27 Epist. ΙΙ,

. Academi silucei a Academia, 1, 33 Od. IV, 6, 18. p.Sst ΙΙ,

Epist. ΙΙ, 2, 45 3, 194.

accipere ruo coopertumque atomo acinaces, gladius Persarum, Od. .

i. a. imperio obedire ,Epist.1, Ι, 27, 5. ι

12, 27. · acipensar(dsrSt6r)‚piscisLucilii
Accius, L. posta Rom tragicus, temporibus ιιι lautis epulis ap-

nat a. u. c. 584, altus Epist. positus, Sat. ΙΙ, 2, 47.

ΙΙ, i, 56. tropicus Sat. Ι, 10, Acrisius, Argorumrex, Danaes

53. Notitearrimem Aca· Epist. pater, Persei avus, oo. ΙΠ,

- ΙΙ,3258. Vni Quinontx l, 97. l6‚.5

acetum transi. pro acumina et Acroceraunia, Epiri montes, Od
saie,Sat.1„7,32. I,3, 20. »

Achaarnanas, primns Persarum Actius (Actiacas): pupna Epist.
nex. Od. ll, 12. 21. Achaeme- Ι, 16, 61.
nao=Perotoove1Partttous: addictus (iurare in verba ma-
nandum Epod. 13, 6. costum gistri), Epist. Ι, l, 14. sump-
Od. ΙΙΙ, Ι , 44. 1ιιιιι a gladiatoribus, qui se sd·

Achaicuteurrus ἰ. cGraacus, 011.Ι dicebant servituti et arenas et

tv, 3, 5. Achaicus 19111 06, in verbs magistri i. a. lanistae Ι ν

- Ι, 15, 35. iurabant.
Acheron=6rcus, 06. Ι, 3, 36. adira, Epist. 1, 17, 36· Noncur'·
ΙΙΙ, 3, 16. vichonsinicontr‘npitadr'recorr'o-
Acherontis (hod Acer-enta), thum secundum Graecum: οὗ
Apniraa oppidum, 06 ΙΙΙ, 4 14. παντὸς 11νῦ909 41 1100111602
Achillas, Troiae prope vietor, ἔσθ’ ὁπλιιῦς roverbiumda
06. IV, 6, 4. Ι, 15, 34. ΙΙ, ›ditflooltste r'eicurnsdam, sump-
4, 4. 16, 20. iV, 6, 6. 8,14 tumaperionlis corum ,quiec-
Epod 17,14. Sat. Ι,7,12. nntlrumnarrgsnt

ΙΙ, 3, 1933 Epist. ΙΙ, 2;’42 ubi adiutor (vocabulum scenicum), ι

iricius Achilles significat iabu- san 9, 46.
iamiliados. -Itonoratamuiu- admirari.. :magnnmputara val-
τός, quam omnes tamquam de vel expetendum vei aver·

t

 

