. ιιιιιιιι romenei ιιι erucii. 289 , ·

2, 92. ιι. omna, Pieris, 1, 5, 22, ιαιιιιιιιιί6ι116ιιι-
Pimplea. .tis et contemnentium, Epist
- Μιιιιίἁ. Antonine. · ·1, 19, 45
· Μιιιι, hominis obscuri nomer, Nee’ree, captator, Set. 11, 5, 57.
Epist, Ι 6, 22, sortasse prep— Nasidienus 11ιιιι,1ιοιιιο eub
ter ‘contrariorum vim (ve. 19) rusticus, qpi casu magis quem
electum. meritis dives iectus videtur, c'b
Mycenae, Argelidie urbs, dirce convivium, quo Maecenatem
lunoni secra 06. 1, 7, 9. exceperat, interprete Funde
⁶ Mygdoniae &impiae- Phry- nicepc'e'te ridetur 8ι111,8
gie enim eMpgdenibue Myg- Νιιιιι, home immundus ιιιοι·
dome nominate ιιι, 06. 11, 12, didus, Set. 1, 6, 124. ,
22. 111, 16, 41. naturam expellere furca, prc- ·
Myrtele 111ιιιιίιιι,.116ι·ιιιιιιιιιι ιιιιι.,11ρ1ιι.1,10,25.ιιιιι-
aspere, 06.1,33, 14. - rae c'cncent‘enter* cicere, Stei-
Myrtcum mere, Aegeei pere, corum prepceptem, Epist. 1,
06,1,,114.10,...,,12618ι11150.
myrine, Veneri ιιιιι et compo· Νιιιιι, puelle meretrix, 06111,
tenoribus adhibite 06. 1, 4, 14,21. 11115615, 11.
9. 25, 18. 38, 5.11, 7, 25. Neapolis otiosa (in οιίι ιιια,
’ 111,4,19. ιιινιοιοιοιιιιιι- ovid. Met 15, 711), erbe
turLeree 111 23, 16. mut, Campaniae, Epod. 5, 43.
num. plur„ 06. 11, 15, 6. Nearchus, puer icrmceue ePpr-
Myei, populus Asiae minoris, rho amatus, 06. 111, 29, 6. ,
quommmeretielepheeepce 5166611161(οιἈιιὶγιη,Μι13ι) ι
ιι, ιι ediec ιι. ιιιι, ιι 24 ι

‚ Ι11366311161Ιι13ιιιιιιιιιιιιιιιι nectet hibere dicitur Augustus

siue, 06. 11, e‚·10.· 06. 111, 3,12. nectam quim
ι pareo} πέμπτη οὐσία Pythe- ,
,maerim Gn, petite, quinon gorecrum, qui est aether) 06
eorem scripsit ιιιιΙΙιΡιιιιίιο 1,13,16
primp (Cic. Brit: 19, 3), eed Neobule, puelle, cui inscript
¹ etiem tragoediae, comoedia· est 06, 111, 12. “
eteetirem, Romepuleus Uticae Neptunus (potens mercedem 06;
ιιιιιιιιιι este. ιι. 550 Eius 1, 5, 15), cuites Tarenti 06.
scripte, quamvis mtiquc, ιι- 1,23,29. hiberniae Epcd. 17,
, men flerem aetate ιιιι3ιι ιιιιι 55. receptus terra Epist. 11,
‘ ιιιιιιιι multorum ιιιιιιὶιιιιιιιιι- 3, 64. cf. 111, 28, 2. 10. Eppd. ,
1ιιιιιιι,1131ιι.11,1,53,ιιιι 7. 3. Epist. 1,11‚ 10. ·-
lece ιιι ριιιιιιιιριιίιιιιιιιι. Neptuni-e ιιι ecerbe' appel· .
Naeviin ιιιριιι, convivator ne letur Ser. Pompeius Epod.
“3113ιιιι,8ιι. 11,.2,68ι 97, quum eecPorphyr echel- ,
Neieece, Becdrixccmitee, od: ille, meri feliciter ueue, ec ,
- 111,25-,14. ι ιιιΙιιιιιι processisset, ιι Nep·
neree corrupereieetidientiesspiet. tunifflium perliceret.

 

