’666 ’ 66 vrrs anscausus

1616611666, quae lunge 66666166 66166 6666116666 666 6616
vulgatas 666 66166 loqueretur socianda chordis' (Od.'[V, 9, 11
61. imo. 111, 30). Neque ab 6116 66661661 666166 unquam
est superatus. Nam 'Titii quidem Septimii, lulii Flori, quus
Horatius 1666 memorat ut lyricos aequales (Epist. Ι, 3, 9. 21

a 6124 661106. 11, 6, l), Valgii 11611 (ovid. ex Puut. IV, 16, 28

6111616111. Χ, 1, 96), 666611 Bassi (Pers. 4, 1-’-3), 61666166.
sieni 16611, quem in lyricis Horatium ,imitatum essc' narrat
J . Plin. 1161611), 22, vix uomina ud nos pervenerunt, 116 nt 0616,
11116666, iudex subtilis 61666616, l. 6. scriberet: (61166166.
numidam Horatius 1666 66166 tegi dignus. ’,1166661 16666611
aliquunde et 616666 661 iucunditatis et gratiae 61 uariis figuris .
et verbis felicissime audax'. 1166611611616 postea Flaccus
omniurn consensu in numero lyricorum, 61 Lachmanni v. 61.
uerbis 6166 66 Lucretium 6. 358, ‘decimus 61 1666 6666 116-
lurnm’, placuitque omnium actutum 61 gentium hominibus cur-
dutis 61’ 66661116.
, . EGraecorunu 666116 lyricis Alcaeum, 8666666661, Stesi-
chorum, Simonidem, Anacreonta, quus 06. w, 9, 4 seqq. signi-
11661, 6666 6616616 secutum 6666, atque 66 horum 66616666
imitationem curminu sna conformasse, cum 1666 6616616616
fatetur, tume reliqniis 1116666666166666 cnm Flacci carmini-

* bus comparatis sutis apparet. -Eorum 66166666166666166666 .

661 Alcaeus, quern non 611661616666166 6661611666 vulgavit ³
fidicen (Epist. l, 19', 33), quemque cum Sapphon'e, cive eius

6166166611, saepius coniungit, eorum lyricum genus signid- r

cuns, quotics ‘Lesboum hurbitcn' (06. l, l, 31. 32, 4), ε166- ’
bium plectrum’ (06. 1, 26, 11), ‘Lesbium pedem’ (06. IV, 6,
· 33), ‘Aeolium curmen’ (06. tv,s‚ 12) memorat, Etiam .
Alcmunem ,‘lbycum, Bacchylidem cognitus habuisse ,’ ex eornm
fragmentis inteltigitur. Quin 66 66166666 quidem imitando
abstinuisse constat. Non enirn reete cx 0d. 1162 ‘Pindarum
quisquis studet aemulari’ etc. etex Epist. 1, 3, 10 66666111 666-
1666166 probare student: 66666 enirn auium refelluntur non
puncis imitationis exemplis (06.1, 1. 12. 31. 36 61), 6611666
ipsum 1661666611 carmen seeundum adnumerarerim, 666 etium

x ι66666611666616166611666161666666166166666116616666666, ·

 

