nmmo. ‘v

‘oium susceptam administrarem, quosdam locos, 111 quibui
usuhnii *aliorumque 1101111111 1111111111 putaverssn, sub
adspectum voodho.

Othr. 1111111, 1, 6 oum omnio et musmo recentioribus
eolo inwrpunxi pont Viro-'mm 'mm onim Am'no‘n pe'n'det
eDebes, sed e Rectam, quo'd verbum 'endem signissofltione'ffmir-
putum ‘ost hocloco, qut dioimbullnrius optumam alicui red-
dere. -·- 1, mon-ipsi omn 1111011111 1111111111ῃί1, quos senatus
’111 oraquius, ἀρηιι -’ haedo, et ⁶, 18, 'ubi Heineko Bentleii oon-
-iuetmm Strica's 11111111, omnm codd. auoto'r'itn'te 11111 reti-
παὶ Sectis mnibus, ut (11σοὶ puellus 1111111. - 7, ’8, nbi idem
1111011σ11οφ11111οῃ1ω more 11111ρῖ1, servavi 1111101111
scripturalia &mamm quo dodun modo te'fflr ap.
1111101. lust. 1, 1, 6 in semus honorent. sio 1111. vu. 17, ubi

poeta 11111111) heroe Romanorum 1111110ᾳυὶ111, 'quamdioit '

amice stum, ‘non ‘cum Moinekio Bentleii mobomm-
11, 10. 111111 mim, 11111110 pont mmmmm, interpunxi
post undam, ita ut w. 1111111 mm nd 1111111111 mantnt.
1101111111. 111, 11. lv, ¹lo, 11. Metam. 11, 111. - lbfd:
vs. 43 retinui ‘avitus apto Cum lare sundus' , i. e. fundi exi-
guanti nmvonfeme, ph> 3111111111, qin'od 1111111111 fn con-
textum recepit. Nqunagib nuceum est 1111 hermumi!
oodrie'uu'u 1111111111. 16, ab wde'm viro d. rm‘pu, neo plu-
ent laem 11. 1111 euin& locum im editione V. 111111111ίῲ11-
morum 111111. soh-'mmm lanem. -1a,2·onmflanptio et llei-
flokio 110111 reuipo'r'e lactea, quodnam. 101111 omnium libbr.
fidem 1111110 ὓιρω 11111110 obtrusi} Ιυυο seriptum mihine
nfflioitnndae cerea. Eiuudoffi vero uminis vem epm ma-
11111, qud ab 111, qni molebant brevoin 1111111111 111 t (11111111-
‘tem in 1111111 11111ιή pdtostntem longae habere posse, nutu·
1111 videtur, hammaim! mum 11111111 muel, qwfl lingue
latim mio pamm. 111 §ynula in absum 11611111 nont.
01. 1,11·, 36. 11, fi, 14. 13, 16. 111,6,17. 11, 11. 11, 5. Sat. 1, 11
81. 6,(10. 1, 11. 11, 1, 81. 1, 11. 11, 181 ὀῑ1θο..- 1³, 111 e‘ υὺᾱ.
nm. 1611111. 1111ρεί (Irim 1110011111, bt ibid. vs. 11 enm codd:

111111111αηί1 diisque tim pm 111111, 1111111111, οοιωιιιὶι
01111111 eodd. , 11111111. 16, 13 de interpunctione post Prome-

 

