mmmmwmmmm ’38-

Sextilia,measia, qni in Augusti ‚tn Epod. 17, 68. - Sisy· .
honorem dictus cst angustas, phua, Antonii nanno, aborti·
Epist.1‚7,2.11,19. „ ousSat.1,3,47. “

Sibyllini aerata Ο. 8. 5. · Sithonii, Thraciae populus libi·

Sicanns r: Siculus Epod. 17, 32. dinosus et vinosus, Od. Ι, 18,

siccus i. c. sobrina, (11.1, 18, 10.-Sithonia 1111111126, 10.
3. 1V , 5, 39. Epist. Ι, 19, 11. sitis arpenti Epist. Ι, 18, 23. ci.

χ Siculus Eptcbarmua Epist. ΙΙ, 1, oo.11‚2‚13seqq.

58. poeta (Empedocles) ΙΙ, Smyrna,nrbspulcherrimaloniae‚
amemmmam mmm&
tv, 4, 44. mara ΙΙ, 12, 2. 'aoccua comoediae (111ρὶ5111, 1,
fructur Epist. Ι, 12, 1. tyranni 174) opponitnrcothurno tragoe-
Ι, 2, 58. dapar i. e. exquisi- diae Epist. ΙΙ, 3, 80. 90.
tissimae, ΙΙΙ, l, 18. caecae Socraticnatdomnai.c.scctaSo-
11,16‚33. cratis, Od. 1, 29, 14. aer-
Sidoninat nautae, i. e. Phoenices, monce Od. ΙΙΙ, 21, 0. chartac
Epod. 16, 61. S. oacrum i. e. i. e. libri Socraticorum, Epist.
pnrpnra Phoenicia, Epist. 1, ΙΙ,3,310. - ’
10, 27. » soleas, initio coenae deponitor,
Silenua,Bacchicomcaet custos, , poscebant convivae de coena
Epist. n, 3, 239. surgenteS, Sat ΙΙ, 8, 78.
Silvanus torridae, deus agrestis, solium Iovia attinpere i, ej proxi-
Od. ΙΙΙ, 29, 1111111111 me accedere ad divinitatem,
Epod. 2, 22. Silvanum tacte Epist. Ι, 17, 34. 01.Ι,1,6 at
piabant, Epist. ΙΙ, l, 143. 36. ΙΙΙ, 3, 10. actiumOpn'i. e.

· Simo, sec. schot. Crnq. senex in regnumParthorum, 0111, 2,17.
- comoedia‘Lucilii (Caeciliit), somniaPpnayorea dc migratione

Epist. ΙΙ, 3,238. animarum, Epist. ΙΙ, 1, 52.
“ Simois, Troadis amnia, lubricus Sophoclcs‚tragicorum princepS,
Epod. 13, 14. Epist. li,1, 163. ,
. Simonides sign.(0eoe Camenae) Soracte, mons in tinibus 11111- ’
“ 01. lv, 0, 7. et.·11,1‚38. acorum, ex urbe Roma tactio
Sinuessa, Latii oppidum in con· conspiciendus, h. monta Treato,
*finio Campaniae, Sat. Ι, 5, 40. oo. Ι, 9, 2.
-Sinnaaaanua Petriana Epist. Sosii ,y iratres, bibliopolae Hora-
aaa tii tempore celeberrimi, Epist. .
Siren improbo Sat. ΙΙ, 3, 14. Ι,20,2. ΙΙ,3,345. ’ ·
“ Sirenum 'necea Epist. 1, 2, 23. Spartacus, Thraa,1ugitivoram
Siaenna, homo tarn mordax, nt dnx taetus beilum servile (681
Siaennae dicerentur homines -683 a. n.) comparavit, Od.
maledici‚Sat.l,7‚8. ΙΙΙ, 14,19. Epod. tao. ·
Sisyphus, Aeoli filim, Corinthi Spes, quae Romae templum ha-
conditor, anser Sat. Π, 3, 21. bebat, 011. Ι, 35, 21.
damnatae tonffl· tatem (saxi Stabat-ina, horno dives, 81111,
aeternnm volvendi) Od. ΙΙ, 14, 3, 84 et 80.

 

