· mnnx uoumnu 11111111. 311

Salamis „insula haud procul sepiem bonasque, vere sapiens, -

Athenis, regnum Telamonis, qni opponiturpiilusapdis, 1111111-
. patria 711111 et Aiacis, 1131 ’11111111 Epist. 1,4, 5. 7, 22.
quum fugisset Teucer, a patre 16, 32 et 73. ll, 3, 445.
inexilium missus (03.1,7,111ι111ι111111111101η1 34, 2.
21. 22), Apollinis iussu no- Sapplto, poileio, nala Mitylenis,
vam Salamara oopuoart'aem μα’-11111 Lesbi, ab Aeolibus eon-
triae 11111 inCypr'o insula oon· dita, Alcaei aequalis, 03. ll,
stit tuit (Veli Pati, l), ita ut l3, 25. mascula (propter m-
Salamis dnbii et ambigui no· genii vim, qua ipsos poi-
1111116111103 1, 7, 28. 29. 111 aequavit) Epist. 1,19,
- Salaminius (11111603 l, 28. oi. 03.111,9,121 Aeolia
15, 23. puella. ’
Salernum, Piceni opp. mariti· Sardinia 11111103. 1, 31, t —
mum, Epist. 1, 15, 1. , Sardus: 1111611110, 3, 375.
81111, Martis sacerdotes dnode· Sardus Tipellias v. Tipeilt'ua.
cim s Numa instituti, ut atr- Sardis, 011111 reaia, Epist. 1,

cilia, aeternitatis im erii R. 11‚·2.5
pignora (03.111, 5, toi, custa- Sarmentus, Maecenatis libertus
311111 11 Martis lesio dia ar· et scurra, Sat. 1, 5, 55.
11111111111111111111111,03, satelles Oroi i. a. Charon, Od.
1, 36, ta. saltare 111111ιί1 ll, 18, 34.
81111111. 1. Saliarem, 111, 1, 8111111111111311111 Sat. l, 6,
28 8111111111 coracina (11159.81111111111.811111111,Αριι-
menta), propter vetustatem vix liae opp
sacerdotibus suis intellecta Saturnalia, dies lasti 11 ho-
(011111111,,6,40) Ep-,ll 1, 86. norem Saturni s. aureae eo
Salustius 01111111,- 0, historici regnanteaetaismr emoriamiude
e sorore nepos et ab eo adop· ad XVI. Kal lan. celebrariso-
tatus, adolescens susanna liber liti, 811 11, 3, 511111. 11, 7, 4,
· tinorum sectator, postmortem ubi 11111111 ascensam signill-
¹ Maecenatis Augtisti gratia llo· 11181111111111
rens, Sat. l, 2, 48, adquam Saturnus, Coeli et Terrae iilius,
XVI aonia post scripsit Hor. 03 1,12,50.11,12,9. 17,
01111, 2. vid. de eo Tacit. 23.- 8111111111 numeras,
· Αιιιι.111,30. versus incompti et asperrimi,
Samnites „gladiatores Epist,ss quihus 1111111 Latini uteban-
2, 98. Vid. Lir 9, 40. 11. tur, quorum postremus Varro
011.31011111,’18, 316. 80 1111111131111 ιιι Satiris Epist.
325 111, 23, 86 ll, l, 158

* Samos, Aegriei maris insula aety'ri, capripedes 03. 11, 19,

eiusque urbs princeps, eoa- 4. proteroi Epist. il, 3, 233.
1111161111.1,11,211211911111111ιά221311111116111.
Samiu's Baldyllai Ep.od 14, 226. Satyrorum scriptor ibid.

9, vid. Bathyllus. 235. Bacchi comites Epist. l,

 

