268 runnu uoumuu nn uranu.

Arcadia, Peloponnesi regio,cuius Aristarchus, grammaticus Ale-
montes sacri erant Pani, Od. xandrinus, 1. 1. autc Chr. nst.
lv,12‚12. ‘ 2501111111,111111111111111,

arcessere rem Epist. 1, 5, 6. Epist. ll, 3, 450. 11. Cic. ad

· Archiacust tecti „breviores, a Fam. 3,11.
’111111111111111111111111111111,κ Aristippus, Cyrenaeus, Socra-
Epist. 1‚5, 1. ’ tis discipulus, Cyrenaicasdis-

Archilochus, Parius, pocta lpri- ciplinae auctor, summum bo-
cus, carminis iambici princeps, num posuit in voluptate, quae
quem Horatius primus Roma· sensum movet, Sat. 11, 3,
norum imitatus est in Epodis, 100. Epist. l, l, 18. 17, 13
Epist. l, 19, 28- 33. 3, 79. sqq. 23.

Epod· 6, 13. Sat. ll, 3. 12. Aristius Fuscus, secundum sclin-

Archytas,1arentinus, philoso· liastasgrammatiousetpoitastlo·
plius et mathematicus, cuius ratio familiarissimus, ad quem
corpus inhumatum alloqui lin· scr. 0111, 22. Epist. l, to.
gitur ipsius anim‘am s. um· 11.811.Ι,9,61. 10,83.

- bram, od.1,28. Aristophanes, po‘c'ta comicus

Arctos, sidus, Od. 1, 26, 3. ΙΙ, facetissimus Gr„ Sat. Ι, 4, 1.
15, 16 pro septentrione. Armenius (i. e. Armenii) aClan·

Arcturus, stellein sidere Arcto· dio Nerone devictus, Epist. l,
phylacis, Od. lll‚ 1, 27. 12, 27. Α. orae od. ll, 9, 4.

ardere (amoris igne) 1. accusat. Arrius, Quintus, prodigus, Sat.
0tl. lV, 9, 3. 1. ablat. 011. 11, ΙΙ, 3, 86. 243. .
4‚7.111,9,6. ars = ἀρετή, oa. 111, 3, 9.

Arellius, colonus dives etavarus artes pro artis operibns, Od.
in vicinia villae Horatianus, Sat. IV, 8, 5. Epist. 1‚·o‚ 17.

. 11,6,78. Asella, cognomen Vinii, ad quem

argentum saepe de rebus ex ar· scr. Epist. 1,13.
geute lactis„ od. IV, 11¹, 6. ascllo surdo fabulam narrnre,
Epist. l, 6. 17. proverb„ Epist. ll, l, 199.

Δ1ςοιιαιι1αοᾶἶροι1. 3, 9. A'sia Sat. l, 7, 19. 24. Epist. l, .

Argos, Peloponnesi urbs, caput 3. 5.

“Α13111(111,06. l, 7, 9. Arpi Asinius vid. Pollio.
Sat. 11,3,132. Epist. 11,-2,Ι Assaracus, Trois filius, unde
123, 3, 118. ,Argeas cotenus Assaraci tellus = ager Troia-
0d. ll, 6.5. Argivus: cuper nus,Epod. 13.13. t

ς , (Amphiaraus) 111,16, 12. · assidere: proximum, similem

Argous, sd Argo navem perti· esse, Epist. l, 5 , 14.
nens. Eporl. 16, 37. ⁸ Assyrius = Syrius, Epist. ll, 3,

Aricia, Latii opp.‚Sat.l,5‚ 1. 118. nardus od. ll, ll, 16.
cl. Epist. ll, 2, 167. litas Ξ arenas cumulus, Od.

Ariminensis = Arimino (11. lli· Ill, 4} 32.

⁴ mini), Umbriae oppido , ortus, Asteris puella, ad quam scr. Od. l
Epod 5,42. 111,7.

 

