x passuum.

dolosis, quod aiii tuentur. — 1111. 11. 6111111111111 1111111
1111111111111111. aliorumque multorum (1111111111) 1111-
111111 111 commutavi oum laborarunt, quod est in aliis 11111
11111 11111- ibid. vs. 81 11111 11111111111 1111111 11111111
serore seripturam oodioum austeritate 1111111111. -· tm 111·
1111111111 plurimis oodd. sor. retinui3 nam qnod nuper epauois
oodd. dederunt quid milii , id, 11111 iadioants statibaumio‚ 111-
111 111111111111111111111. - ibid. 111 restitui Qus sudor

·. 111 propter sequens atquem 1111111111, pro (1111, quod nomeu

“ quaerit. -υ 13, domici oum oodd. retinui, quamquam postea ⁶

11. 6 adunata, umquam 11111111 ordinatorem, 111111 11111111
est. 11111111 post Bentleium amice- 11, 19 Turdoret 11
opiter-et, eum optimorum 111111111111111111111111111, nolui
eommutars oum Turborit et 19111111, quod 1111111111, quom ru-
· per ssouti sunt Haupt 1111111111, 1111111 oodd. 1111111111
1111111111 1111111- 16,14 oum Staiibaumio ad udan oodd.
Blandin. aliorumque restitui Nesos sideri p'ro unigsto 111111.
111111 comparat 1. d. 0d. IV, 1,.19. - ibid.- rs. asscriptum

· oodd. Biandin. aliorumque optimorum ravos, iam ed. V. 11111-

tam, non adspernatus sum; Staiibaum flavos. —- ibid. vs. 61 ad
sumpturam, optimis codd. firmatam, Aere 1111111 1111 etiam
dieineirium revertisse gaudeo. - 17, 61 retinui 1111111111 pro
doloribus, quod e glossemate⁴ irrepsisse ridetur 111111111111,
11 111111111911111, pro quo Staiibaum 1 1111111111111
possum scripsit. - ibid. 1181111 1111111111111111111111
optimis oodd. iirmatam exitum.

’0111111 seculare 11. 27 servari eum 1111111111111111.
omnibus 11111111111111111111, quod reperitur 11111111 oon-
textu statibaumii‚ quamquam innotis 111111111111 oum 0111111

11 11111111 ait. -· 11111165 pro orces, quod in editionibus .· ¹

prioribus legebatur, oum oodd. Biaudin. aliisque 11111 soripsi

oros.- ibid. 11. 68. 71. ⁷2 eum omnibus iere antiquissimis
aodd. 111111. aditionibus restitui Proropat-Ourot- ,41111-

111, pro quibus Statii). errore sno duetus ex digent. Α. seripsit t

Ptoropet —- 01111- Applicat.

1111111. 111111. Sat. 1, 8111111 111111 editione omisi ’
11111111111111111. (11 post 1111111111 11 priore editione) ’

 

