284 · mons nomana pransura.

Forum Appii rid Appius. peritus et sectator matronarum

' frater, blanda appellatio sequa· seo.Weiohertum (Leott. Venus.
lium, 1111111154. ol. l, 3, 11. p. 4-13) Α. Galba, scurra
35. 10, 4. ll, 2, 87. ’ Octaviani, dequo vid. Quinctil.

frons onerata s. tenuis apud ve· 0, 3 slPlutaroh. Erotio. p. 7119. ’

teras iu laude pulchritudinis 811.1,2,46. .

1111011. l, 33, 5. Epist. l, 7, 26. Galli = Galliad incolae, Sat. Il,
Fufidius, fenerator avarus, Sat. 1,14.--011111-611εοί1011111111

1,2, 12. incolae, Epod. 118. :cybe-
Fuflus, histrio, Sat. ll, 3, 60. les sacerdotes, Sat. l, 2, 121.
Fundanius, scriptor comoedia· 1111111011. lv, 14, 49. Gallicus:

rum, Sat. 1‚.10‚42. ll. 8,19. ora Od. l, 8, d. pusossa lll,
Fundi, Latii opp. , Sal. l, b, 34. 16, 35. .
furris: per eumaem suarem ire Gallina, gladiator, Thressa.

Epist. ll, l, 210 proverbia· 11,0,44.

liter pro: rem dillloillimsm ia· Gallonius, praeco, homo insanae

cere posse; sumpta loeutioa luxuriae, Sat. ll, 2, 47. o‘-
' funambulis. “ Cio. defin. ll, 8.
furcifer 811. 11, 7 22,11 00. Ganymedes, 111. Trois, ob insig.
Furia Sat. ll, 3, 141. Furiae Od. nem pulchritudinemalovs rap

1,28, 178111, 8,45,11111 tus, 011. lv, 4, 4. oi. lll

veneficaediounturi'urias, 11,3, 2015111. · ‘

135.furialeooputOd.lll,ll,l'l. Garganus, Apuliae mons, qur
Furius vid. Bibaculus. in mare Hadriaticum exit, od.
Furnius, Horatii amicus, histo- ll, 9, 7, ol. Epist. ll, 1, 202.

riarumildeetelegaotiainsignia, Gargilius, homo gulosus et

811.1,10,86. “ , ostentator ridiculus, Epist. 1,
Fuscus vid. Aristius. 6, 08.

Gorgonius birrum olet Sat 1, 2,

Gabii, Latii oppidulum ad viam 27. 4, 92.

Praepestiuam. frigidis aquis gaudere iubeo, salutandi lor,

insigne, Epist. l, 11 , 7. 15, mula, Epist. l , 8, l.

9· 11,1‚25,2‚3. 11111111, gens Sopthise Sarma·
Gades (h. Cadix) pro ultimis tioae,0d. ll, 9, 23. 90, 19.

terrarum loeis versus oooiden- lll‚ 4, 35.

tem, 0d· Π, ², ll. 6, 1. Garatoni, Rhaetiae populus, 011.
Gaetulus = Airieanus, leo od. lV, 14, 10.- · ³

¹2 93, l0· - leuem ΠΙ. 20, genitalis (i. e. partuum praeses)
ξ 2. - murex Epist. ll, 2, 181. = Diana, 0. S. 16.

- syrtes Od. ll, 20, lo. Genius, deus 1. daemon oniqua
Galaesus, Calabriae lluvius (h. homini additus, Od. lll, 17,

611110),011.11,0,10. 14, Epist. I, 7, 04. ll, 1,
Galatea, matrona quaedam, ad 144. 2,187. 3, 210. - ge-

eam sor. 0d. 111, 27. 11111111 lectus, qui'nupliis ster·

. Galba, Seruius, seo. scholi. iurisx nitur, Epist. l, 1, 87.“

 

