moun 5555551155 55555. J 277 ’

. tela etant, velutSicllla in allen· librorum venalium ludices 5111-
1515 1115515515. · genantur. columna 51555 Od.
chns ancer 1. cCepitolinus, Od. Ι, 35, 14 55115115115115 55 51-
111, 2, 35. , euritatis stabilitatisque sym·
Olarinus, adelasiam, 55511115- bolum.

riae, propter frigida balnea coma de foliis 51 frondibus arbo· ,

Horatii aetate celebratum, per· rum, Od. l, 21, 5. 111, 3,
115555, Epistl, 15, 9. 11. 7,2. ’
coactor, qai ia auctionibus aliis- comoedia Sat. 1, 4, 2 5145. ,
qne negotiis pecunias salven· 19, 16. 5155 origines apud
das cogit, qualis luit Horatii Graecos, Epist. Il, 3, 281 sqq,
pater‚Sat. 1.8,88. qualis luerit apud Romanoa,
Cocceius Nerva, iuris consultas Epist. ll, l, 168 sqq. , ’
5551115,851.1,5,59. componere = sepelire, Sat. l,
Cocytus, Orci ssaviae, Od. ll, 9, 28. tapam Sat. 11, 3, 77
14, 17. gladiatores Sat. l, 7, 20.
Codrus, ultimas rex Athenien· 0555551, Hispaniae populus, Od.
sium, pro patria non 12511155 111,4, 34. ι Ι ·
mori 051. 111, 19, 2. canapium velum apud Aegyptios
coena dubia Sat. 11, 2, 77 1. 5. adarcendos culices (κώνωπας) Ἰ
tem lauta, ut dubites, qnid 155115515515551155111551,3551.
sumaspotissimam. ci'Tea‘ent. alo. '
Pborm. 111, l, 28. 5. Pontificem conscire sibi nil inptalam partem,
Od. 11, 14, 28 pro opiparis. ut consciae (Plaut. Most. 111,
cognitor, qni defendit alterum 1, ’15) 51 passim conscientia
15 indicio, si praesentis causam (Tacit. ann. 1, 57), Epist. 1,
novit, etsie tuetur at suam, t,61.
Ι851. 11, 5, 38. ’ conscriptus pro senatore, Epist.
cnlrors caucanam et 5555555 Sat. ;ll, 3, 314.

1, 7, 23. Epist. 1,3,6.-8, consul aon unias anai Od. IV,
14. = prex Epist. 1, 9, 13. 9, 39 dicitnr animae Lollii.
Colchis, regio Asiae ad litos consultus, qai consulitur de iure
Ponti Euxini orientale, Epod. et respondet, Sat. l, 1, 17.

, 16,80,gentile nomen Medeae. Epist. ll,2,88. 159.
“ Colchus Od. 11, 13, 8. 20, contendercaliquidalieui:com-
17. lV, 4, 63η Epist. 11, 3, parare, Epist. 1, 10, 26.
118. (15151115553551.5,24. contractus 15551 Epist. 1, 7,
17,35, . 121.5551515115155555515511
Colophon, Ioniae urbs, Epist. 1, se continebit tempas xlegendo
ll. 3. felleas, 51. Sat. l, 4, tat.
columbae pro palumbis, Od. 1, conarere paupertas Epist. 1.

. 2‚1o. m aaa, ct.od.111,2‚1.

5515551515 Epist. 11, 3, 3731. copia pleno coarat beata (4551·
q. 51155 Sat. 1, 4, 71 5515 θείας adque) 9. S. 91). Epist.
bibliopolarum tabernae, quibus 1 , 12, 29..

 

