272 rapax ιιοιιιιιιιιι ar ιιιιιιιιιι.Ι

Byzantia urea i. e. vas servan· Epod. l, 3. ,9, 2. 18, 37. Sat.
dis salsamentis, quae praepa- Ι, 3, 4. ΙΙ, 1, ll. 19. 84.
rantur ex thpnuis apud Byzan· Epist. 1, 5, 9. 12, 28. 13,
ιίιιιιι captis, Sat. ll, 4,06. 18. 11, 1,4. 2,48. ei. Au-
gustus. -
Cadere dieitur sabula, quaes Calabria, ltaliae inferioris regio,
spectatoribus exploditur, Epist. Od. l, 31, 5. Calaber: sinus
11, l, 47. Oti. 1,33,16. apes Ill, 16, 3'3.
Cadmus, Thebarum eonditor, in Pierides i. e. carmina Ennii,
draconem mutatus est, Epist. Rudiis, Cel. epp, nati, ΙΙΙ,8,
11,3, 187. -.,0 nemen car· 20 ραιιιιαΕροᾱηΙ 27. hospes
mllets cuiusdam Sat. Ι, 6, 39. Epist. 1, 7, 14. saltus ΙΙ,
Caecilius, Statius, 0.‚' poeta 2,177.
comicus, mortuusa. ιι. e 586, Gatits, adolescens Thurinus pul
Epist. ΙΙ, l, 38. 3, 54.“ cherrimus, Od. ΙΙΙ, 9, 14.
Caecubum (vinum generosissi- calamus (scriptorius) Epist. ll,
mum), Od. Ι, 20, 9. 37, 5. ’ 1, 113. e. Gnosius de sagittis,
ll, 14, 25. Ill, 28, 3. Epud. . Od. Ι, 15, 17.
’9, 1. 36. Sat. 11, 8,15. Calendae (primus mensis dies),
caelatum nouem Musis opust e. quibus pecunia in loenure cul-
an. Musis cael: :opus om· locari etusura cuiusvis meu-
nibusuumerisperleetum, Epist. sis exigi solebat Epud. 2, 70.
11,2, 92. Sat. Ι, 3, 87. C. Martiae,
caelebs platanus i. e sterilis, sacrae Ιιιιιοιιι utpote contagio
quia ιιιιιι maritatur vitibus, ut rum praesidi, magua a matru-
ulmus, οι111, 15, 4. nis religione celebrabantur 01
Caeres, epp Etruriae, eut erratas 111,8,1.
sine iure suffragii erat data, Cales, Campaniae oppidum, ob
uude: Caerite cera dzpm Epist. vinum generosum nobilitatum,
- 1, 6,62. 01. lV, 12, 14. Calenus:
Caesar, C. Iulius, eiushorti, Sat. fatte οι1. l, 31, 9.,ρνείιιιιιΙ 20 9
1, 9,18·-Caeeam'etdtor Callimachus, puita Cyrenaeus, l
(Octavianus), οι1.1,2,44,- in elegiaco genere maxime ex ,
Caesar (Octauianus), quo ne· callens. Epist. ll, 2, 100. eius
' mine Horatius Octavianum nun Epigramma 33 exprimitur Sat
sulum taumatibus anteanmtm 1,2,105..
ιι e. 727, quo auno numeratu Calliope, Musarum princeps ad ²
Sllrsrils' aesceeliltliairirllitiriorilitlllls Galilltszoll. (litelllu'sforator (vid. l
poematibus postea cumpositis Cia. Brut. 80-8'2) et poeta,
appellet, οι1 l, 2,52. 6,11. Ciceronis aequalis Catulliami-
12, 52. 21, 14. 35, 29. 37, eus, euius poemata eum cun-
16. ΙΙ, 9, 20. 12,10. ΙΙΙ, temtu quodem commemorantur ,
43714316254111 sat.„.11019
2, 48. 5, 16. 27. 25, 4. 17. Camena: -·.MusaC S. 62. Od. l

 

