11111 normann 11111111. ’ 279 ’

υ 01. Ill, 21, lo. 11. Epist. l, 1, turn nobilitata, 01.1,3, 1. 10,
11.4,5. 12,15. 11111, 2. 111, 20,0. Cy·

01111101111111, M„ exemplum prins: trabs l, 1, 13. - “

priscae frugalitatis 111111311- 1111111111,20, 00.

11111,01.1,12,41. Epist· Cyrno,maior,iegni Persici con· ,

1, 1,111. 11111, 01. ll, 2, 17. Ill, 20, 27.
0111111111, 111111,011. ll, 8, 52. cyrne, 'nvenis protervus, 01. 1,
1111111111111 1. 1. circumcisus, 17, 21. 33, 0. .

Sat. 1, 9, 70. 11111118111, cytheren = Venae, a ‘Cythera

0. 1071. insula, nbi colebatur, 01. 111,

. cyatbmtdnooecimasextamipars)‚. 12, 3. el.1‚4‚,o.

quo vinnm et aqua misceri so·
lebat, 01. 111, 10, 11 seqq. 11111,111)111111“1111111111111-
8111111611. - colentes,crabris in 1111110111
cyclades, insulae maris Aegaei incursionibus formidabiles, 01.
novem, 01. 1,14, 20. 111, 1,35,0. 11,20,18. 111, 0, ·
28,14.- 14.8,18. Sat. 11‚.o, 53. -·
cyclicus scriptor Epist. ll, 3, 1111111111, artilex summus apud
130 nnus ex lis poetis, qni antiquos babitus, 01. 1, 3, 34.-
,11111111 saeculis postllomcrica · Daedalsas Icomca Il, 20, 13.
’ carmina ant ea epicis carmini· -cerasoopebaedaleanttttur
bos· descripserunt, 11111111- pennablv, 2,2.

“ dem praecessissent, ant sua Dalmaticns tmmnpboa Pollionis · ·t

carmina ibi inceperunt, ubi 11Ρ1111111111.ιι.715,0111,
finem haberentllomerica. vic. 1, 10.
0. G. Miller de Cyclo epico. 11111111, servi nomen pervulgatum,
Cyclop=PolemM, Epist ll, Set. l, 0, 3011.
3,1453saltansrepraesentaba· Damalis, puella'lasolva', 01.
tura pantomimis in scena, Set. l, 36, 13. „niati meri“ i. e.
Ι,5,63. 11ρί11.11,2,125. multibiba. 17. 18. ’ , -
cyclopeeon.1,4‚7. · Damasippus, 1111111111 (sec.
cydonius: Creticus,a cydone, soboll. Ionias), qni qnnrn olim
'urbe 011111, 01111, 0, 17: mercator (vid. 011. ad 011. 7,
Cyllenens: fides = lyra, in· 23. 11111. 12, 20) 1111111111-
. v'entn a Mercurio in cyllene, liorem consumpsisset, 11 pbilo-
monte Arcadipe, nato, lipodz - sophiam Stoicam sa applicuit,
13,0. - etubiquesectaasnaeformnlas.
11111112 ”¹⁰⁹⁰”⁰⁸' · i,iili{blittilltzir
0101111111ιῖ- Ammo I1li 21, 1111111Ἄ111111ὲ111ῗί11ὃ11 llo-³ ,
11111ἓηῖ1311 r'n 111111 11111111 11111 if& 11111111.
Delo, ¹ nt convivator damnum sentiat,
(lypm insula et propter rner- Sat.11,8,34. ’
1111111111 propterVeneris cnl- Danae, Acrisii Argivorum regin

 

