xxxrv 11 1111 nu 11111111, ‘¹

quendam, qni ipsum de 111111 pnlrlieis sciscitatur, loquentem
inducit Sat. ll, 6, tl, ‘nam te seire, deos qnoniam propius
attingis,·oportet', quo loeo Caesar Octavianus eiusque po-
tentes amici significantur. Alius, dum queritur, quod llo-
ratius scripta sua spissis theatris nolit recitare, Epist. l, 19, 43
ε1111111, 111, 1111111 auribus ista scrvas', ulri Augustus intel-
ligitur. Facillime igitur poetae sibi indulserint necessa est
isto loquendi modo usurpando. Praeterea Horatium, sicuti
plerique veteres philosophi, uuum tantum deum, certe unum

- tantum summurn numen omnipotens agnovisse, quem lovena

dicebat, iure credere possumus: Quare lloratius etsi Augu· ·
11111 cum 1111111 diis, qui’, ut ait Cicero 11 Tusculanarum l,
13,111111 11111 pioleoti' 11 coelam reperientur', comparat,
nusquam tamen sese contaminavit turpi illa adulatione, qua
servilis pottarum turba, qui Augustum etiam cunr love aude- ,
baut aequiparare. 111111,0(1.1,11, 11111 (luppiter) secundo
0111111 regnes', 11 inid. vs. 57: ‘Te 111111 latum 1111111-
quus orbem'. vSimiliter Od. 111,6,5(11111111111; ε111111 mi-
norem quod geris, imperas: Hine omne principium, haeretur
exitum’. Denique omnia, quae'dicitlloratius in landem Au·
gusti, si, quidquid 111111111111111111111111111111, 11111
, lenis, eo 1,1(11111 1111111111·111111111111111111111 11111
et loco et anctoritate prinoipem luisse virum profiteatur.

Ι Ex quo tempore Horatius‘ 11 horum virorum familiarita-
11111111,11,(11111111111111111111, obtigitoliumilludlilrcr-
1111111 studiisque poeticis saluberrimum, quum non deesset,
qdod advitam modeste 11 frugaliter degendum requireretur.
Neque eninr solum Caesar Octavianus, eum ‘uno 1111111111 1111-
rutilata locupletatae, sed etiam 1111111111 douo praedii Sabini
eum beatissimum reddidit. lluius ‘agri formam atsitnnn' ipse '
putta Quinctio descripsit ‘loquaciter’ Epist 1, 16, 1-161111.
Odl, 17. 1,11, 9.11,16,37.18,11.111,1,171119111811.
11111111.111111.1,11,1111111111,18,1041111.,11

quibus loeis (collatis eum iis, quae leguntur 11 scriptus docto· .

rum virorum, qui regionem illam rpsi perlustrarunt, quorum
prae 1111111 nominandus est Caprnartin de clraupy: Decouaerte
. de la maison de campagne d'Horace, Tomos lll. 111111 1767. 8.)

 

