ΒΕ
11110100011110

0110111111 FLAOOI.

Ouanias norisius scaccos (00. 11, 0, 01. on. ιν, 0, 44.
Epist. 1, 11, 6. Epod. 16,11. Sat. 11, l, 18) L· Comelio Cotto,
· t. Manlio Togquoto cose. (Od. 111, tl, 1. Epod. 13, 6) VI.
lalus Decembres anni u. c. 689, 0. Chr. n. 65 (cl. Epist. 1, 00,
nt) natus est ‘ad Aulidom longe sonantem* (011. 1111111)
110000100ῌο101101. Sat. 1, 61) inde ab anne u. c: 163 11010000
00101110, 10 confinio Appuleium et Lucanorum ita sita, 01 anceps
esset, ad qnos potius pertineret (Sat. 11, 1,31 seqq. et. 011.
111, 4, 9 sequ), patre, ut ipse tradit, libertasse el eaeoetionum
eocetore (Sat. Ι, 6, 6. 46. 46. Epist. 1, 10, 10. Sat. 1, 6, 86. et.

011. 11, 10, 6. 6) i. e. aut publicanorum ministro et pecuniu-> ,

10111110 solvendarum exactore, eut argentarii mercenario.
Etiamsi pro 00110 diei non potest, 00011 quidem nonnulli 01111-
10001, Quinti patremnotione Graecum 101000, 0 10110 tamen
diligentia, qua ulii educationem Venusiae ipse incepit et postea
Romae continuandam 0010111, colligi potest, eum 1010001011ιί·-
nem sapientiae et humanitatis plenum eruditionemque, quam
coloni latini et libertini 0000 solebant. Nam cum quanto filius
ingenio praeditus esset, intellexisset neque se melius puero ‘
consulturum iudicaret, quamsi liberalibus artibus erudien-
⁴ dom 0010101, ‘mucro pauper agello' (Sat. 1, 6, 71) 1101011 Ve-
nusiae ludum, cui Flavius tum praeerat magister, 'ab ‘intanto
non sine Dis animoso' (011. 111, mo) frequentari, quam·
quam in 'eum ‘magni pueri emagnis centurionibus orti ibant'3
sed relicto agello 0111100010, quo Venusiae iunctus erat, ‘pue-
rum est ausus llom'am portare docendam Artes, quas doceat ,

 

